<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRAirwellAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRAirwellAc.html">IRAirwellAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#af5675d200cdc571911162ecf8c74fdc0">_</a></td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a57a01d6e65f6fa1127f8d3dc86ff8071">_irsend</a></td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a09a142457af5e012405da80ddaef1dc0">begin</a>()</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#ae7a80cbb217d35835961477caaea3218">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a44091f4d58b8078df1a93170cb9900d8">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a20f9a804b2f8774165befc43d434ad84">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#aa24f7ff64fcb1cea358f7b5288eb7aa1">getFan</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a9a1d651c8b71703212207888ddb4be14">getMode</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a73ae0827f0235788d5d6149ea4de8eb0">getPowerToggle</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#aec84bac505703ad872cd4b6391fbe748">getRaw</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#aee52deba26ba5b217704667d159d1110">getTemp</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a38cfe20bff4522034b16d64df64750e8">IRAirwellAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a503a7879c5739041bb97ad80128287ba">send</a>(const uint16_t repeat=kAirwellMinRepeats)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a3b3acc1670d7057e7c36fc2bd0a71232">setFan</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a3cbc12fee37b9b2b19aa5455ace9d46e">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a1b6aa498d9766b041d39a7b3d73653e7">setPowerToggle</a>(const bool on)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a56e90d8b7e902be15c5db12be872d0fb">setRaw</a>(const uint64_t state)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a30883e7b4f7933b6fa2258736995d295">setTemp</a>(const uint8_t temp)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a82591a86e031ef30b58f9565b6233953">stateReset</a>()</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#a137eddf9177b7746f23f32f27e26a9e7">toCommon</a>(void) const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#a38a93fc115fbe4deb0a5ee82a913c166">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRAirwellAc.html#ad2c717b7750e43894197ee8b292ba23b">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRAirwellAc.html#acbd6772f93e897308db4f606d1f56eac">toString</a>() const</td><td class="entry"><a class="el" href="classIRAirwellAc.html">IRAirwellAc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
