<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="unionAirwellProtocol.html#a984e1bba5afac9887c2ebb976a38d560">AirwellProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#aa1607ceff9c90cbb78e446a98eb0fe52">HaierYRW02Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">VoltasProtocol</a>
</li>
<li>rawbuf
: <a class="el" href="classdecode__results.html#a19043dc161cd5e0d3dcc82b5a7470e49">decode_results</a>
, <a class="el" href="structirparams__t.html#a6f8a82b51fa206a8cb195e5838aa0cb3">irparams_t</a>
</li>
<li>rawlen
: <a class="el" href="classdecode__results.html#a913e19fc5032fa1f97cf8afe0fa450ec">decode_results</a>
, <a class="el" href="structirparams__t.html#a08e83386c65a90038e0d4922f1f6aa84">irparams_t</a>
</li>
<li>rcvstate
: <a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">irparams_t</a>
</li>
<li>recoverSavedState()
: <a class="el" href="classIRCoolixAC.html#a134cb36681c3fab53074b402bba0a45c">IRCoolixAC</a>
</li>
<li>recvpin
: <a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">irparams_t</a>
</li>
<li>remote
: <a class="el" href="classIRDaikinESP.html#ac24751c23f6b27cb26dcd51e91c63c9b">IRDaikinESP</a>
, <a class="el" href="classIRGoodweatherAc.html#af511a0703a4cbc77f5b8a520abf11f2f">IRGoodweatherAc</a>
, <a class="el" href="classIRSharpAc.html#a411a4db0579ed84b54533dcde153d5da">IRSharpAc</a>
</li>
<li>remote_state
: <a class="el" href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#af8966fa819bcb51f496ec185130bcf0f">HaierProtocol</a>
, <a class="el" href="classIRAmcorAc.html#acef1c3896f03afd5d10d5cbb7ed105ce">IRAmcorAc</a>
, <a class="el" href="classIRCarrierAc64.html#a257272c7cb54f5854e79053c8223a43e">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a03bf575961d4d924275cb16a45edaa46">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afcf0b21ac5c438dc560612a785a29864">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#af1b36cc2f51cd145da3bfe7ec3d9134a">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#aa16c89c0cb6d83aef83d293466dab197">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a17fb5726060e8872735559654a72cb22">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#adb6863da11f0569524f0beb31681d0b5">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#abf9bab0a52f9227d54f583488b024a85">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a0b28396956687a4009cab7c860b9ce4b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#aa279d6df0d130e727c3a1500b283eda0">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#a3b3364143c52dc2a29d9db43612c07b1">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a3f423f5d896e4bfc2f3a0ce04b596289">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a851b9192e1f18f6a4b2f1726d49ef33b">IRFujitsuAC</a>
, <a class="el" href="classIRHitachiAc1.html#a13340cba808d457d6093f1c9efffc419">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a5602ded229a41796c205519449f7d509">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a58bac4ef7f46ef1e9f38c1a144e2ca41">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a44b3d360b2a8044782b73f7f4a533a99">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a70f75821274e53cc5ed64ac53a6e32b4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a481133671657b13ecce1bd08f710089d">IRLgAc</a>
, <a class="el" href="classIRMitsubishi112.html#a64a40e57208d08b5cd6ef87a7c8d6671">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ad1e80d693d3558f0bed4c0f7995bddd5">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ac0a149b9705371e59c45ece162bc1aab">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a6d333f238bf1b42e39919d4897080aa8">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a46be0e755530f59fad7d3f9050ecc107">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a85d5118c0ed947cc77f2ed94b0d44e4a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a157b54dba73a31d1945ed3ca7c676c37">IRSanyoAc</a>
, <a class="el" href="classIRTcl112Ac.html#a6eda1148a977a3ccf0c6c30239fca4c8">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a3c2ad7587ed4f5589deb20d8dc16b1e4">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#ab6c99091be13e159d88a07a9222c9a7c">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#afccba55e2c3d42c716591c10bc9afa18">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a74d889a0db2fa63a2e38aaa15819568c">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a65333985c39773896071081ebcca4821">IRWhirlpoolAc</a>
, <a class="el" href="unionMideaProtocol.html#a8d696bb16d652ef6d582014049be2bbb">MideaProtocol</a>
</li>
<li>remote_time_state
: <a class="el" href="classIRVestelAc.html#a9b10e4a0c1f71aecbeb385666d1a53bd">IRVestelAc</a>
</li>
<li>repeat
: <a class="el" href="classdecode__results.html#a09da48786fe3966cd5621840fd771bfa">decode_results</a>
</li>
<li>reset()
: <a class="el" href="classIRtimer.html#aaaf886de2c9533a8c791242dc575db1a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a25ab025793a4d432e7d4180cbd31157b">TimerMs</a>
</li>
<li>resume()
: <a class="el" href="classIRrecv.html#a6b5beb7348d807d8d98ae929d005510e">IRrecv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
