<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saved_state
: <a class="el" href="classIRCoolixAC.html#aec0bce8019d7d49a30915394bee56b9a">IRCoolixAC</a>
</li>
<li>scrap
: <a class="el" href="unionmagiquest.html#afd0bcf9a87f0fa2db87b68b211952a73">magiquest</a>
</li>
<li>Sleep
: <a class="el" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a88942d48d868ff5697040d5a89f93099">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a0b0ad77222892e9fccf122fcee95d87d">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#aeea5e2520e4cd1773c1eddc8a84af2d3">MideaProtocol</a>
</li>
<li>sleep
: <a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">stdAc::state_t</a>
</li>
<li>Sleep
: <a class="el" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">VoltasProtocol</a>
</li>
<li>sleepFlag
: <a class="el" href="classIRCoolixAC.html#a26560e04d1f77830e40e5570845b9e06">IRCoolixAC</a>
</li>
<li>start
: <a class="el" href="classIRtimer.html#aaa087b8688ff8150e0fc1ec6d5c4a52a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a15ad2e08a5931397391d48f040722f65">TimerMs</a>
</li>
<li>state
: <a class="el" href="classdecode__results.html#aaeb4b1b2e950bdd181582c385b2f4305">decode_results</a>
</li>
<li>success
: <a class="el" href="structmatch__result__t.html#a13fe18ae6cf89364df443a64295b2f90">match_result_t</a>
</li>
<li>Sum
: <a class="el" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a5842a170e3cdd0ad823cf244c7b8dd51">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a656449e6901b3333ca0efe4a2e662fc7">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#a3d4afe5411a769c48e8bfaa3a9e8e84c">MideaProtocol</a>
</li>
<li>Swing
: <a class="el" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#afc7ba334ae13911868d90c2fe37813b9">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a671ff83501bd3e6f6e5c2b08bb6d26d1">HaierYRW02Protocol</a>
</li>
<li>SwingAuto
: <a class="el" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">GreeProtocol</a>
</li>
<li>swingFlag
: <a class="el" href="classIRCoolixAC.html#a6d61903a90cebef56b931bebbfa5cba3">IRCoolixAC</a>
</li>
<li>swingh
: <a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">stdAc::state_t</a>
</li>
<li>SwingH
: <a class="el" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">VoltasProtocol</a>
</li>
<li>SwingHChange
: <a class="el" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">VoltasProtocol</a>
</li>
<li>swingHFlag
: <a class="el" href="classIRCoolixAC.html#a1c5fb27fb58d4d1a1fd8c9931eba58c4">IRCoolixAC</a>
</li>
<li>swingv
: <a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">stdAc::state_t</a>
</li>
<li>SwingV
: <a class="el" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">VoltasProtocol</a>
</li>
<li>swingVFlag
: <a class="el" href="classIRCoolixAC.html#adf18ad8494466f6301176ce10aa3a075">IRCoolixAC</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
