<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_
: <a class="el" href="classIRAirwellAc.html#af5675d200cdc571911162ecf8c74fdc0">IRAirwellAc</a>
, <a class="el" href="classIRGreeAC.html#a9c048fe707312bdfd30c29fe8d6ab4b5">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a523b6e63f16c5f817d82bcdbf351d7e7">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aaa31ae12544758f57f0dcd11b20fe285">IRHaierACYRW02</a>
, <a class="el" href="classIRMideaAC.html#a43e44a594e00ed14c9b6aca4a862ea9e">IRMideaAC</a>
, <a class="el" href="classIRVoltas.html#a251065338907253521a12e5e0f8aeb26">IRVoltas</a>
</li>
<li>__pad0__
: <a class="el" href="unionAirwellProtocol.html#ac8190704f390caf41b76dc0ee3377056">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a06baff7b648875f337ea4d099f8ba73d">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a2648f0ff2bc5a6481e9fd2017408a590">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a48fb1f12d6902568da902b5de7e1bfef">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#ab48c834ee5a37297d04e71e6e32468d2">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a6a9f9ff0c3c7b691ed78738138467afa">VoltasProtocol</a>
</li>
<li>__pad10__
: <a class="el" href="unionHaierYRW02Protocol.html#abc9d14dbc6ab798a389244499fad7d96">HaierYRW02Protocol</a>
</li>
<li>__pad11__
: <a class="el" href="unionHaierYRW02Protocol.html#a033dacb9a8b936c0187e86c585431198">HaierYRW02Protocol</a>
</li>
<li>__pad12__
: <a class="el" href="unionHaierYRW02Protocol.html#a3df5d93e5f676ff44b32227a44be98ac">HaierYRW02Protocol</a>
</li>
<li>__pad1__
: <a class="el" href="unionAirwellProtocol.html#ab2a20785c417317ac37cd1b5ef795249">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a094751746e21e5ae70ff7ace3b84c75d">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a8e91589ca0e2db529f73e3f8ecbb00a0">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#aa20f4bbeb35dfa6afe0af4c7ea1cc498">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#a3351e3af6d3f214536e593c450fa0915">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a80c4eeb8eea30866ef991cab330f6def">VoltasProtocol</a>
</li>
<li>__pad2__
: <a class="el" href="unionAirwellProtocol.html#a3ba38aea4ada26e1936478d737e2080a">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a715441faac2bdd5dc37d6a3efcc99c4f">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a51178359e3860a50dbf53bda14b5a88c">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#ab638086cc0b8d25fba57278c7ba881cb">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a4c2798df803074bcde8ddf6c7e855d91">VoltasProtocol</a>
</li>
<li>__pad3__
: <a class="el" href="unionGreeProtocol.html#a7291d729f3b5638cb160afbda37baba1">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#ad2c1066a2d796f49424feb2612df3d98">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#ac0d1346479086522065ec71ea0b87ad2">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#aa63b5dd18bc7376a712e7dd16d594525">VoltasProtocol</a>
</li>
<li>__pad4__
: <a class="el" href="unionGreeProtocol.html#a6caf58eb68a83c0686dbd65d7a35cb58">GreeProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a62e17795ebcaea82715972f98d5408ca">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#addde95b2535612df3ef2183998cf7ca6">MideaProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#ab0ec8c8b4f98d8ad2185259a1013f20b">VoltasProtocol</a>
</li>
<li>__pad5__
: <a class="el" href="unionHaierYRW02Protocol.html#a7405f45e3dfb5230a6e531c3ea5bd2cc">HaierYRW02Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#af25903098b89acf7d2b6ebc08eea3ce5">VoltasProtocol</a>
</li>
<li>__pad6__
: <a class="el" href="unionHaierYRW02Protocol.html#a03595ed00f070b0eecc647f426c2c9b1">HaierYRW02Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a1fc2d4c2b5792d53d364e61b84ca1fb0">VoltasProtocol</a>
</li>
<li>__pad7__
: <a class="el" href="unionHaierYRW02Protocol.html#a13f95461887012ca8a0d27ce71c65cb6">HaierYRW02Protocol</a>
</li>
<li>__pad8__
: <a class="el" href="unionHaierYRW02Protocol.html#ab0640cdf0ae186ef0a75699bb2ab2247">HaierYRW02Protocol</a>
</li>
<li>__pad9__
: <a class="el" href="unionHaierYRW02Protocol.html#ad5c197a23df2a768d022946347d765fe">HaierYRW02Protocol</a>
</li>
<li>_backupState()
: <a class="el" href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">IRToshibaAC</a>
</li>
<li>_cancelOffTimer()
: <a class="el" href="classIRCarrierAc64.html#a4a0fdf34836b1c954b27c9b242324679">IRCarrierAc64</a>
</li>
<li>_cancelOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a43e7be5a1a6fe2dbfe245e99d2205779">IRCarrierAc64</a>
</li>
<li>_clean
: <a class="el" href="classIRFujitsuAC.html#acf7808cfeb6e15cea1d5ee8196075e04">IRFujitsuAC</a>
</li>
<li>_cmd
: <a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC</a>
</li>
<li>_delayMicroseconds()
: <a class="el" href="classIRsend.html#a61ceb32aa53f538b93377b10e58b45c9">IRsend</a>
</li>
<li>_desiredtemp
: <a class="el" href="classIRWhirlpoolAc.html#aee17cfa10f19e0df992b25cff58e9613">IRWhirlpoolAc</a>
</li>
<li>_dutycycle
: <a class="el" href="classIRsend.html#a602e96e8cdbd6af41d288d905043e51f">IRsend</a>
</li>
<li>_EconoToggle
: <a class="el" href="classIRMideaAC.html#a30f184751948b4412da46577578b625a">IRMideaAC</a>
</li>
<li>_fan
: <a class="el" href="classIRSharpAc.html#ad0f4e6025f2952c477bbd3f72a64d2fe">IRSharpAc</a>
</li>
<li>_fanSpeed
: <a class="el" href="classIRFujitsuAC.html#a537f02328039c044f7152bf0a61a05c9">IRFujitsuAC</a>
</li>
<li>_filter
: <a class="el" href="classIRFujitsuAC.html#a4a2f96f4f1cd6650d48ebc3b13fd561c">IRFujitsuAC</a>
</li>
<li>_forcepower
: <a class="el" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">IRSamsungAc</a>
</li>
<li>_freq_unittest
: <a class="el" href="classIRsend.html#a2caec2f35ecdb890b1e34d9eb3642363">IRsend</a>
</li>
<li>_getTemp()
: <a class="el" href="classIRSanyoAc.html#a958a4d66a2e17dccefaedad45787355e">IRSanyoAc</a>
</li>
<li>_getTime()
: <a class="el" href="classIRPanasonicAc.html#ab0a592b759daf90be548ac69ae99f40f">IRPanasonicAc</a>
</li>
<li>_getTimer()
: <a class="el" href="classIRCoronaAc.html#a419053fbf9ef27e937db0ff7519927bd">IRCoronaAc</a>
, <a class="el" href="classIRVestelAc.html#ad3f095d248ad3c84a777ed9f2d3b001e">IRVestelAc</a>
</li>
<li>_inverted
: <a class="el" href="classIRac.html#a9cfaa0b92819f06b3aa5b3e9e48b9d51">IRac</a>
</li>
<li>_irsend
: <a class="el" href="classIRAirwellAc.html#a57a01d6e65f6fa1127f8d3dc86ff8071">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a6245bb51fa206031c3348e3eb6cb096d">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a17270f2b1d6cab828e2a51fc23b36437">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a6c7033e72fb860bca600ba6ea6e7afef">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a1f155cc34e6c21d206962239d0135d1b">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a9b203215156d48dabac0fa8fd19dc613">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a3094f35b359d8774a95dd3896c0e45e4">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a24f7022eb1c1936f5ee95ac0d732584c">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac0e88b92a5c75138ce5b3a31f0c09be2">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa8ba00ae2c09af098146452164c4cb3b">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a6eb57b0eb12dab12bd9cf2fe4fded2c7">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a2f5a8cb170d54f06bfa3eeb9b8ff838e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#af8732b31f2a4421226220dd8a4a4f985">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#acf606eb9e024c99407138dbd058e98d9">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aec69643fe633a57d635754690225fdd1">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a24dd00bfa5e062c5c7f459bcd60213b7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a61ad6289fc3719a850299788e642b98b">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a8dc3b713e29f3ea96a106868451ba728">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#a39157a1bda46304429570be2880c6ec4">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0e296fa54cc4c56e16c6fc58c7ad827f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ae3571bf6de20e47f81ad1da8f1d13118">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a779f321b65db6ad05ab3e578b38cf093">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae2b6068355ecdc360c4c2ca2fd8d921b">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#af858d640f9b2fca053287f280c8a27c0">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#acd14c7bb6b26d0603ee552a000e16d43">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a6753b676690f35bc8ba73504fdc34946">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a1ebd4c8b06d64e0944358156f58d414e">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1e999c9ee028d35c03cd6b4751bcb8be">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a065dcc65ef3dbb8f2384f883fb97d102">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a5dc78b02c5d10ac717542b67b65f15d6">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a10ee598c31c0f8179ace953ed88e37c6">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a3f10e710a44c3a80f4f9ed5247b28058">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a283ff8b73ef2998f0668d0a03cba0938">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC</a>
, <a class="el" href="classIRTrotecESP.html#a1faa968fc2651dc1774160950e97a74e">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a56d35fc5d39c97b4c6f2decf176e2cae">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#af4fdac2382048e2776c787bebd482e9e">IRWhirlpoolAc</a>
</li>
<li>_lastsentpowerstate
: <a class="el" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc</a>
</li>
<li>_matchGeneric()
: <a class="el" href="classIRrecv.html#af0b300fe6fdff58324525e8208be3024">IRrecv</a>
</li>
<li>_mode
: <a class="el" href="classIRFujitsuAC.html#a1b22f3bb3dc43e370aabad5b6efd7ca5">IRFujitsuAC</a>
, <a class="el" href="classIRSharpAc.html#a169d5636aead556234dc301729050619">IRSharpAc</a>
</li>
<li>_model
: <a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">IRGreeAC</a>
, <a class="el" href="classIRVoltas.html#a01270b3d5e2b0d85a3ee860edb5c3232">IRVoltas</a>
</li>
<li>_modulation
: <a class="el" href="classIRac.html#acc6b7380f11c38d13fffa99ca2189a9b">IRac</a>
</li>
<li>_outsideQuiet
: <a class="el" href="classIRFujitsuAC.html#a20a794245e0bc44607faf7927a285672">IRFujitsuAC</a>
</li>
<li>_pin
: <a class="el" href="classIRac.html#aba78a2510d8cdcaf4c601e8b0574ae6c">IRac</a>
</li>
<li>_prev
: <a class="el" href="classIRac.html#a8c63dc78c49f3714887fea0feefffd44">IRac</a>
</li>
<li>_previoustemp
: <a class="el" href="classIRHitachiAc424.html#aba6c17936775e268744af23a4a533f92">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a1368dcd7f4c0049822fd2b9b1e0acb5e">IRHitachiAc</a>
</li>
<li>_protocol
: <a class="el" href="classIRLgAc.html#a9bd32e865a7358bbf32830d888e2786a">IRLgAc</a>
</li>
<li>_restoreState()
: <a class="el" href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">IRToshibaAC</a>
</li>
<li>_saved_temp
: <a class="el" href="classIRDaikin176.html#a8f1d6c765bf09c1a3dc9678c3939a5be">IRDaikin176</a>
, <a class="el" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc</a>
</li>
<li>_saved_temp_units
: <a class="el" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc</a>
</li>
<li>_send_swing
: <a class="el" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">IRToshibaAC</a>
</li>
<li>_sendSony()
: <a class="el" href="classIRsend.html#a21352b4499f976872a74bae36ea10338">IRsend</a>
</li>
<li>_setMode()
: <a class="el" href="classIRWhirlpoolAc.html#a60fd8da35d6e0137711e114a5307d664">IRWhirlpoolAc</a>
</li>
<li>_setPower()
: <a class="el" href="classIRCoronaAc.html#a4b05b7e34e0f2e66f59ff279c6970478">IRCoronaAc</a>
</li>
<li>_setTemp()
: <a class="el" href="classIRLgAc.html#a39aca9861608211c8e74c89a7ccc97cd">IRLgAc</a>
, <a class="el" href="classIRSanyoAc.html#a4c8c0606f6bb82b0c55b179c9f4a7bda">IRSanyoAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#abb221e09077efd96304f84e8ca130458">IRWhirlpoolAc</a>
</li>
<li>_setTime()
: <a class="el" href="classIRPanasonicAc.html#a51e306dd7a3e4d580ed5396fcd166141">IRPanasonicAc</a>
</li>
<li>_setTimer()
: <a class="el" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">IRCoronaAc</a>
, <a class="el" href="classIRVestelAc.html#a726178a16458c84d031aec07355d0dd2">IRVestelAc</a>
</li>
<li>_state_length
: <a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC</a>
</li>
<li>_state_length_short
: <a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC</a>
</li>
<li>_swing_mode
: <a class="el" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">IRToshibaAC</a>
</li>
<li>_swingh
: <a class="el" href="classIRPanasonicAc.html#ad0300ee66bcab38e13724520cb3226f9">IRPanasonicAc</a>
</li>
<li>_swingMode
: <a class="el" href="classIRFujitsuAC.html#a74a00fbba55b457b68f61481ce9ffbaa">IRFujitsuAC</a>
</li>
<li>_SwingVToggle
: <a class="el" href="classIRMideaAC.html#adb4318940487aea09116fe6b9f061470">IRMideaAC</a>
</li>
<li>_temp
: <a class="el" href="classIRFujitsuAC.html#afcff35df74885c63651134ba85359694">IRFujitsuAC</a>
, <a class="el" href="classIRLgAc.html#a1eeb727ee96c26b784a607aabd4577c9">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#af6511e3c9745ff6750dc6fc3fdda21b3">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a1d0a6274534123133217175920c7cd95">IRSharpAc</a>
</li>
<li>_timer_num
: <a class="el" href="classIRrecv.html#aff11c0c20735b16ce411088003607911">IRrecv</a>
</li>
<li>_tolerance
: <a class="el" href="classIRrecv.html#a0459a65dd31b215713ad66a1e4f3540e">IRrecv</a>
</li>
<li>_toString()
: <a class="el" href="classIRHitachiAc424.html#af7ab654c4eecf770a70399f6b9959db3">IRHitachiAc424</a>
</li>
<li>_unknown_threshold
: <a class="el" href="classIRrecv.html#adb8cbc5c1cb739f33f5be25b3a6c79bd">IRrecv</a>
</li>
<li>_validTolerance()
: <a class="el" href="classIRrecv.html#a0b4221970de0d027b5ae99648fa1c003">IRrecv</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
