<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="unionmagiquest.html#a8f687419a00322a04aab223dec093d6e">magiquest</a>
</li>
<li>Mode
: <a class="el" href="unionAirwellProtocol.html#a4a12b674ee9dcdbca592a1c5f3deb43e">AirwellProtocol</a>
, <a class="el" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aab10d402084329d472e08385cc9645ec">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a8b9060ce2e0b1e9192191e6ae68277dd">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#aa0255e9e1351d594b2e2c8c6f9698e1a">MideaProtocol</a>
</li>
<li>mode
: <a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">stdAc::state_t</a>
</li>
<li>Mode
: <a class="el" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">VoltasProtocol</a>
</li>
<li>model
: <a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">stdAc::state_t</a>
</li>
<li>ModelA
: <a class="el" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">GreeProtocol</a>
</li>
<li>modulation
: <a class="el" href="classIRsend.html#a11e26c03c87e2bed756eb7f318570bd8">IRsend</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
