<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Neoclima.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Neoclima.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Neoclima_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2019 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Neoclima,  Model: NS-09AHTI A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Neoclima,  Model: ZH/TY-01 remote</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef IR_NEOCLIMA_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IR_NEOCLIMA_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// state[1]</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a4e9654ac35708a22912448eef3eb2b35">   29</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a4e9654ac35708a22912448eef3eb2b35">kNeoclima8CHeatOffset</a> = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad420932425fbe261368938e604dfb0c1">   30</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad420932425fbe261368938e604dfb0c1">kNeoclimaIonOffset</a> = 2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// state[3]</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#af58a863257c5d436b299ac8cbcb57686">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#af58a863257c5d436b299ac8cbcb57686">kNeoclimaLightOffset</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a3a91e7504c7820223021dcc2cbbf9f2a">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a3a91e7504c7820223021dcc2cbbf9f2a">kNeoclimaHoldOffset</a> = 2;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ae23c6faf5f54ff12d592360b42d69971">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ae23c6faf5f54ff12d592360b42d69971">kNeoclimaTurboOffset</a> = 3;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad7baeea22b87a69150c65b2c049ee0b2">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad7baeea22b87a69150c65b2c049ee0b2">kNeoclimaEyeOffset</a> = 6;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// state[5]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#af19f0f77ece049bdef26930be1b0309f">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#af19f0f77ece049bdef26930be1b0309f">kNeoclimaFreshOffset</a> = 7;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a08ae86c15defd78ecac0f322f84190d3">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a08ae86c15defd78ecac0f322f84190d3">kNeoclimaButtonOffset</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aac90dbf9fe499df2edf64df44f449e57">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aac90dbf9fe499df2edf64df44f449e57">kNeoclimaButtonSize</a> = 5;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">kNeoclimaButtonPower</a> =    0x00;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">kNeoclimaButtonMode</a> =     0x01;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">kNeoclimaButtonTempUp</a> =   0x02;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">kNeoclimaButtonTempDown</a> = 0x03;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">kNeoclimaButtonSwing</a> =    0x04;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">   45</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">kNeoclimaButtonFanSpeed</a> = 0x05;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">kNeoclimaButtonAirFlow</a> =  0x07;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">   47</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">kNeoclimaButtonHold</a> =     0x08;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">kNeoclimaButtonSleep</a> =    0x09;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">kNeoclimaButtonTurbo</a> =    0x0A;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">kNeoclimaButtonLight</a> =    0x0B;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">kNeoclimaButtonEye</a> =      0x0E;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">kNeoclimaButtonFollow</a> =   0x13;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">kNeoclimaButtonIon</a> =      0x14;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">kNeoclimaButtonFresh</a> =    0x15;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">kNeoclimaButton8CHeat</a> =   0x1D;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// state[7]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac0c978cdc30827c7390b93a9a4f05d24">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac0c978cdc30827c7390b93a9a4f05d24">kNeoclimaSleepOffset</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a9b881e5400fe9bcd3b1422aeb355cf7c">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a9b881e5400fe9bcd3b1422aeb355cf7c">kNeoclimaPowerOffset</a> = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a91b63c4712093684625a16c76bcc6784">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a91b63c4712093684625a16c76bcc6784">kNeoclimaSwingVOffset</a> = 2;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab4b49ec2c326d0e94eba23e7a93b6fc6">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab4b49ec2c326d0e94eba23e7a93b6fc6">kNeoclimaSwingVSize</a> = 2;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">kNeoclimaSwingVOn</a> =   0b01;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">kNeoclimaSwingVOff</a> =  0b10;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a5f2e8ccaa590386b0947b0f291ebcb09">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a5f2e8ccaa590386b0947b0f291ebcb09">kNeoclimaSwingHOffset</a> = 4;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a32f614475b5f00f8ccdf12498c519713">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a32f614475b5f00f8ccdf12498c519713">kNeoclimaFanOffest</a> = 5;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a888cbc3f0a38137cb909188b6fff91b1">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a888cbc3f0a38137cb909188b6fff91b1">kNeoclimaFanSize</a> = 2;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">kNeoclimaFanAuto</a> =     0b00;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">kNeoclimaFanHigh</a> =     0b01;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">kNeoclimaFanMed</a> =      0b10;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">kNeoclimaFanLow</a> =      0b11;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// state[8]</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">kNeoclimaFollowMe</a> = 0x5D;  <span class="comment">// Also 0x5F</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// state[9]</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a5c3470f6c773b4c557e6996f8c29a573">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a5c3470f6c773b4c557e6996f8c29a573">kNeoclimaTempOffset</a> = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#af848fc3f4ce46c8786fd2b3e129b1e48">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#af848fc3f4ce46c8786fd2b3e129b1e48">kNeoclimaTempSize</a> = 5;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#adc979ad2ac64481f13b1085b1fdd13c4">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#adc979ad2ac64481f13b1085b1fdd13c4">kNeoclimaMinTemp</a> = 16;   <span class="comment">// 16C</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a755ef8290df8a3e19f236839bee42412">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a755ef8290df8a3e19f236839bee42412">kNeoclimaMaxTemp</a> = 32;   <span class="comment">// 32C</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a823a960610ef3387099d2a2103dd0b56">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a823a960610ef3387099d2a2103dd0b56">kNeoclimaModeOffset</a> = 5;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">kNeoclimaAuto</a> =     0b000;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">kNeoclimaCool</a> =     0b001;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">kNeoclimaDry</a> =      0b010;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">kNeoclimaFan</a> =      0b011;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">kNeoclimaHeat</a> =     0b100;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html">   86</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRNeoclimaAc.html">IRNeoclimaAc</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if SEND_NEOCLIMA</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">   97</a></span>&#160;  int8_t <a class="code" href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif  // SEND_NEOCLIMA</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">setButton</a>(<span class="keyword">const</span> uint8_t button);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">getButton</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a59e27fa001f9ab674b69eb2c41b6393c">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">getSwingV</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">getSwingH</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">getSleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">getTurbo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">setFresh</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">getFresh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">setHold</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">getHold</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">getIon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">getLight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">set8CHeat</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">get8CHeat</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">setEye</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">on</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">getEye</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// DISABLED: See TODO in ir_Neoclima.cpp</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">// void setFollow(const bool on);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">getFollow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t* <a class="code" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">  151</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  IRsendTest <a class="code" href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">_irsend</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">  157</a></span>&#160;  uint8_t <a class="code" href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>];  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // IR_NEOCLIMA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="air__Neoclima_8h_html_a57ddf91c1cbb157b3a53b1082bac2d75"><div class="ttname"><a href="ir__Neoclima_8h.html#a57ddf91c1cbb157b3a53b1082bac2d75">kNeoclimaFanHigh</a></div><div class="ttdeci">const uint8_t kNeoclimaFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:67</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a59e27fa001f9ab674b69eb2c41b6393c"><div class="ttname"><a href="classIRNeoclimaAc.html#a59e27fa001f9ab674b69eb2c41b6393c">IRNeoclimaAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:237</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a5d87285928bd8bfa2abad92fbdf384b5"><div class="ttname"><a href="classIRNeoclimaAc.html#a5d87285928bd8bfa2abad92fbdf384b5">IRNeoclimaAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:301</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab41ffd863516b79b6c7e9b69e7d5a272"><div class="ttname"><a href="ir__Neoclima_8h.html#ab41ffd863516b79b6c7e9b69e7d5a272">kNeoclimaButtonFanSpeed</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:45</div></div>
<div class="ttc" id="air__Neoclima_8h_html_af156d94f9e47e8b5e2e2493308cca04c"><div class="ttname"><a href="ir__Neoclima_8h.html#af156d94f9e47e8b5e2e2493308cca04c">kNeoclimaButtonTurbo</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTurbo</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:49</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a493c1e6b8b8909f4201cd506a1f4804a"><div class="ttname"><a href="ir__Neoclima_8h.html#a493c1e6b8b8909f4201cd506a1f4804a">kNeoclimaFollowMe</a></div><div class="ttdeci">const uint8_t kNeoclimaFollowMe</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:71</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8565f8f39127ed51eec7f7883319da61"><div class="ttname"><a href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">IRNeoclimaAc::getSleep</a></div><div class="ttdeci">bool getSleep(void)</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:319</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad7baeea22b87a69150c65b2c049ee0b2"><div class="ttname"><a href="ir__Neoclima_8h.html#ad7baeea22b87a69150c65b2c049ee0b2">kNeoclimaEyeOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaEyeOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:35</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a5c3470f6c773b4c557e6996f8c29a573"><div class="ttname"><a href="ir__Neoclima_8h.html#a5c3470f6c773b4c557e6996f8c29a573">kNeoclimaTempOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:73</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a15b91e2c854537d94cbabd7cd9bd30e4"><div class="ttname"><a href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">IRNeoclimaAc::getEye</a></div><div class="ttdeci">bool getEye(void)</div><div class="ttdoc">Get the Eye (Sensor) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:442</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_af4ed34fe7b151bcc5ff6922a54427da0"><div class="ttname"><a href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">IRNeoclimaAc::getFollow</a></div><div class="ttdeci">bool getFollow(void)</div><div class="ttdoc">Get the Follow Me setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:459</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad420932425fbe261368938e604dfb0c1"><div class="ttname"><a href="ir__Neoclima_8h.html#ad420932425fbe261368938e604dfb0c1">kNeoclimaIonOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaIonOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:30</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab68ba4480e1bcb685579c5f902d0709e"><div class="ttname"><a href="ir__Neoclima_8h.html#ab68ba4480e1bcb685579c5f902d0709e">kNeoclimaDry</a></div><div class="ttdeci">const uint8_t kNeoclimaDry</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:80</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ac75f316cd1813cdb4e8a6d45d10ddd57"><div class="ttname"><a href="classIRNeoclimaAc.html#ac75f316cd1813cdb4e8a6d45d10ddd57">IRNeoclimaAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:84</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a636dd97ca22c847f966eca8112c8eede"><div class="ttname"><a href="classIRNeoclimaAc.html#a636dd97ca22c847f966eca8112c8eede">IRNeoclimaAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:97</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a755ef8290df8a3e19f236839bee42412"><div class="ttname"><a href="ir__Neoclima_8h.html#a755ef8290df8a3e19f236839bee42412">kNeoclimaMaxTemp</a></div><div class="ttdeci">const uint8_t kNeoclimaMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:76</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a3176c5fe3251bd6a31a3a0ddc2c294be"><div class="ttname"><a href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">IRNeoclimaAc::set8CHeat</a></div><div class="ttdeci">void set8CHeat(const bool on)</div><div class="ttdoc">Set the 8°C Heat setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:422</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a6cabdccd3c8d52cb2817f99454bdc884"><div class="ttname"><a href="ir__Neoclima_8h.html#a6cabdccd3c8d52cb2817f99454bdc884">kNeoclimaButtonEye</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonEye</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:51</div></div>
<div class="ttc" id="air__Neoclima_8h_html_adc979ad2ac64481f13b1085b1fdd13c4"><div class="ttname"><a href="ir__Neoclima_8h.html#adc979ad2ac64481f13b1085b1fdd13c4">kNeoclimaMinTemp</a></div><div class="ttdeci">const uint8_t kNeoclimaMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:75</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a047d19978c58b35dcd6a069fce04af87"><div class="ttname"><a href="ir__Neoclima_8h.html#a047d19978c58b35dcd6a069fce04af87">kNeoclimaButtonPower</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonPower</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:40</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8db9d2d446e8614b2fc4583a454d7cee"><div class="ttname"><a href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">IRNeoclimaAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:258</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a7021804eb30e7a7c5b9c9ababb1b8cad"><div class="ttname"><a href="ir__Neoclima_8h.html#a7021804eb30e7a7c5b9c9ababb1b8cad">kNeoclimaSwingVOn</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVOn</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:61</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a4cfee4b0898f1504be5cbd129cd99278"><div class="ttname"><a href="ir__Neoclima_8h.html#a4cfee4b0898f1504be5cbd129cd99278">kNeoclimaButtonMode</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonMode</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:41</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a5a871ed6d145c5ea3d50e96600c02e31"><div class="ttname"><a href="IRremoteESP8266_8h.html#a5a871ed6d145c5ea3d50e96600c02e31">kNeoclimaStateLength</a></div><div class="ttdeci">const uint16_t kNeoclimaStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:976</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2eb4e0a2ff39ceb1b6b571998d91b31e"><div class="ttname"><a href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">IRNeoclimaAc::setHold</a></div><div class="ttdeci">void setHold(const bool on)</div><div class="ttdoc">Set the Hold setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:379</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac0c978cdc30827c7390b93a9a4f05d24"><div class="ttname"><a href="ir__Neoclima_8h.html#ac0c978cdc30827c7390b93a9a4f05d24">kNeoclimaSleepOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaSleepOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:57</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ad2a43e0405a44787bb177bf13a324dde"><div class="ttname"><a href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">IRNeoclimaAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:205</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a635e81f673155eb123dab84a78ff86d5"><div class="ttname"><a href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">IRNeoclimaAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:178</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a607ea7df35572578ef86da7f505ab407"><div class="ttname"><a href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">IRNeoclimaAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:125</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aada6fdb6572bd7d841de89f1d1eed3fe"><div class="ttname"><a href="ir__Neoclima_8h.html#aada6fdb6572bd7d841de89f1d1eed3fe">kNeoclimaButtonHold</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonHold</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:47</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab4b49ec2c326d0e94eba23e7a93b6fc6"><div class="ttname"><a href="ir__Neoclima_8h.html#ab4b49ec2c326d0e94eba23e7a93b6fc6">kNeoclimaSwingVSize</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVSize</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:60</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a4574742c21aae9aafaff9b10f9423006"><div class="ttname"><a href="ir__Neoclima_8h.html#a4574742c21aae9aafaff9b10f9423006">kNeoclimaAuto</a></div><div class="ttdeci">const uint8_t kNeoclimaAuto</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:78</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8690eda2de7b00029f70304131388890"><div class="ttname"><a href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">IRNeoclimaAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:280</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1d7a6ec6d319544bee907a23a1d14084"><div class="ttname"><a href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">IRNeoclimaAc::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light(LED display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:405</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aa6166bd65d80a708d790dbf703c83ea2"><div class="ttname"><a href="ir__Neoclima_8h.html#aa6166bd65d80a708d790dbf703c83ea2">kNeoclimaFan</a></div><div class="ttdeci">const uint8_t kNeoclimaFan</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:81</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1f67329cad92d4252b0d33effce6380e"><div class="ttname"><a href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">IRNeoclimaAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:117</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a7885fdbc4ae3336aac74d7ee3d8c3258"><div class="ttname"><a href="ir__Neoclima_8h.html#a7885fdbc4ae3336aac74d7ee3d8c3258">kNeoclimaFanAuto</a></div><div class="ttdeci">const uint8_t kNeoclimaFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:66</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Neoclima_8h_html_af19f0f77ece049bdef26930be1b0309f"><div class="ttname"><a href="ir__Neoclima_8h.html#af19f0f77ece049bdef26930be1b0309f">kNeoclimaFreshOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaFreshOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:37</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2c411cf55667339ff8e3664a6d0ee843"><div class="ttname"><a href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">IRNeoclimaAc::getFresh</a></div><div class="ttdeci">bool getFresh(void)</div><div class="ttdoc">Get the Frsh (air) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:373</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a747fec9ea02220e6cf7465f5f9bb800a"><div class="ttname"><a href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">IRNeoclimaAc::getButton</a></div><div class="ttdeci">uint8_t getButton(void)</div><div class="ttdoc">Get the Button/Command setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:159</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a133fb28183fc33702bd8afb7c8886cb2"><div class="ttname"><a href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">IRNeoclimaAc::getSwingH</a></div><div class="ttdeci">bool getSwingH(void)</div><div class="ttdoc">Get the horizontal swing (Air Flow) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:347</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a6a965f2dc7860879ccaf410405095e9c"><div class="ttname"><a href="ir__Neoclima_8h.html#a6a965f2dc7860879ccaf410405095e9c">kNeoclimaButtonFresh</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFresh</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:54</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a6cf241f0392744a91b703475ee88bfa1"><div class="ttname"><a href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">IRNeoclimaAc::getTurbo</a></div><div class="ttdeci">bool getTurbo(void)</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:360</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ab5fff838f8e5ac9ff213fc69346ffa7c"><div class="ttname"><a href="ir__Neoclima_8h.html#ab5fff838f8e5ac9ff213fc69346ffa7c">kNeoclimaButtonAirFlow</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonAirFlow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:46</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a5ce32a6e6195b246696cb609994f3762"><div class="ttname"><a href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">IRNeoclimaAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:71</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8c3ac622428f118b28d53a3a82740993"><div class="ttname"><a href="classIRNeoclimaAc.html#a8c3ac622428f118b28d53a3a82740993">IRNeoclimaAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:287</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a08ae86c15defd78ecac0f322f84190d3"><div class="ttname"><a href="ir__Neoclima_8h.html#a08ae86c15defd78ecac0f322f84190d3">kNeoclimaButtonOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:38</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aee91f1ebdf89b6fe9f3b31937d1185a0"><div class="ttname"><a href="ir__Neoclima_8h.html#aee91f1ebdf89b6fe9f3b31937d1185a0">kNeoclimaButtonTempDown</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTempDown</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:43</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a8f82159b94d86cc4e3d4719441bfa96e"><div class="ttname"><a href="classIRNeoclimaAc.html#a8f82159b94d86cc4e3d4719441bfa96e">IRNeoclimaAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:78</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a4e9654ac35708a22912448eef3eb2b35"><div class="ttname"><a href="ir__Neoclima_8h.html#a4e9654ac35708a22912448eef3eb2b35">kNeoclima8CHeatOffset</a></div><div class="ttdeci">const uint8_t kNeoclima8CHeatOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:29</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a5f2e8ccaa590386b0947b0f291ebcb09"><div class="ttname"><a href="ir__Neoclima_8h.html#a5f2e8ccaa590386b0947b0f291ebcb09">kNeoclimaSwingHOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingHOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:63</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a9b881e5400fe9bcd3b1422aeb355cf7c"><div class="ttname"><a href="ir__Neoclima_8h.html#a9b881e5400fe9bcd3b1422aeb355cf7c">kNeoclimaPowerOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:58</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aaa1a625af6cf094823b58f1fe43deb3a"><div class="ttname"><a href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">IRNeoclimaAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:251</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a888cbc3f0a38137cb909188b6fff91b1"><div class="ttname"><a href="ir__Neoclima_8h.html#a888cbc3f0a38137cb909188b6fff91b1">kNeoclimaFanSize</a></div><div class="ttdeci">const uint8_t kNeoclimaFanSize</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:65</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a3007ed9857bb212de05b7757ee0691e3"><div class="ttname"><a href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">IRNeoclimaAc::getSwingV</a></div><div class="ttdeci">bool getSwingV(void)</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:333</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aac90dbf9fe499df2edf64df44f449e57"><div class="ttname"><a href="ir__Neoclima_8h.html#aac90dbf9fe499df2edf64df44f449e57">kNeoclimaButtonSize</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonSize</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:39</div></div>
<div class="ttc" id="air__Neoclima_8h_html_af58a863257c5d436b299ac8cbcb57686"><div class="ttname"><a href="ir__Neoclima_8h.html#af58a863257c5d436b299ac8cbcb57686">kNeoclimaLightOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaLightOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:32</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a336507e0635ede3b9ebf53881ece50bb"><div class="ttname"><a href="classIRNeoclimaAc.html#a336507e0635ede3b9ebf53881ece50bb">IRNeoclimaAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kNeoclimaStateLength]</div><div class="ttdoc">State of the remote in code.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:157</div></div>
<div class="ttc" id="air__Neoclima_8h_html_af848fc3f4ce46c8786fd2b3e129b1e48"><div class="ttname"><a href="ir__Neoclima_8h.html#af848fc3f4ce46c8786fd2b3e129b1e48">kNeoclimaTempSize</a></div><div class="ttdeci">const uint8_t kNeoclimaTempSize</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:74</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac66b472b31f6183f4615584561baa284"><div class="ttname"><a href="ir__Neoclima_8h.html#ac66b472b31f6183f4615584561baa284">kNeoclimaButtonLight</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonLight</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:50</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a504fc5e371746fda8e7eb7cc0abf137a"><div class="ttname"><a href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">IRNeoclimaAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:392</div></div>
<div class="ttc" id="air__Neoclima_8h_html_aeea180bef85a40d8c7fe3f5facf7b199"><div class="ttname"><a href="ir__Neoclima_8h.html#aeea180bef85a40d8c7fe3f5facf7b199">kNeoclimaButtonSwing</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonSwing</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:44</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a592017dce3bfa4ea2f0f341a818aff72"><div class="ttname"><a href="ir__Neoclima_8h.html#a592017dce3bfa4ea2f0f341a818aff72">kNeoclimaButtonFollow</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonFollow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:52</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a63045d768858265ed1bbc4c337de79eb"><div class="ttname"><a href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">IRNeoclimaAc::getHold</a></div><div class="ttdeci">bool getHold(void)</div><div class="ttdoc">Get the Hold setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:386</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a43e42b1c7e68e5a85ed10454c6210be5"><div class="ttname"><a href="classIRNeoclimaAc.html#a43e42b1c7e68e5a85ed10454c6210be5">IRNeoclimaAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:151</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad230a8c18e6edb5709cb29033f1fd221"><div class="ttname"><a href="ir__Neoclima_8h.html#ad230a8c18e6edb5709cb29033f1fd221">kNeoclimaSwingVOff</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVOff</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:62</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aa6e5f6f092f52c5c289642c9576c8bc0"><div class="ttname"><a href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">IRNeoclimaAc::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:325</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aaf433cab785db382c55a420e68e7d7ec"><div class="ttname"><a href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">IRNeoclimaAc::setEye</a></div><div class="ttdeci">void setEye(const bool on)</div><div class="ttdoc">Set the Eye (Sensor) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:435</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2a220b673c96e54e675d8296aa8b2303"><div class="ttname"><a href="classIRNeoclimaAc.html#a2a220b673c96e54e675d8296aa8b2303">IRNeoclimaAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:225</div></div>
<div class="ttc" id="air__Neoclima_8h_html_adcbe2a89eecf41fe1fe2b8c62428084e"><div class="ttname"><a href="ir__Neoclima_8h.html#adcbe2a89eecf41fe1fe2b8c62428084e">kNeoclimaButtonSleep</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonSleep</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:48</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ae23c6faf5f54ff12d592360b42d69971"><div class="ttname"><a href="ir__Neoclima_8h.html#ae23c6faf5f54ff12d592360b42d69971">kNeoclimaTurboOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaTurboOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:34</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ab4a23cefef02351883dc4088dec51071"><div class="ttname"><a href="classIRNeoclimaAc.html#ab4a23cefef02351883dc4088dec51071">IRNeoclimaAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:164</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a11faf2a34faf44460795b50bfbdab402"><div class="ttname"><a href="ir__Neoclima_8h.html#a11faf2a34faf44460795b50bfbdab402">kNeoclimaFanMed</a></div><div class="ttdeci">const uint8_t kNeoclimaFanMed</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:68</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a6354d8b902ffc1e7c044a61185504404"><div class="ttname"><a href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">IRNeoclimaAc::setFresh</a></div><div class="ttdeci">void setFresh(const bool on)</div><div class="ttdoc">Set the Fresh (air) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:366</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a455397211c7cb8074f6b7358dc6a5b9e"><div class="ttname"><a href="classIRNeoclimaAc.html#a455397211c7cb8074f6b7358dc6a5b9e">IRNeoclimaAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:465</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ac19bea3b79cdfc868bd137b0a70c0718"><div class="ttname"><a href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">IRNeoclimaAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:171</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac5d874e5ffce72ce68176f38e780c439"><div class="ttname"><a href="ir__Neoclima_8h.html#ac5d874e5ffce72ce68176f38e780c439">kNeoclimaCool</a></div><div class="ttdeci">const uint8_t kNeoclimaCool</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:79</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a3a91e7504c7820223021dcc2cbbf9f2a"><div class="ttname"><a href="ir__Neoclima_8h.html#a3a91e7504c7820223021dcc2cbbf9f2a">kNeoclimaHoldOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaHoldOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:33</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ad337d964ff800bea5c55f1fe69dfb7ff"><div class="ttname"><a href="ir__Neoclima_8h.html#ad337d964ff800bea5c55f1fe69dfb7ff">kNeoclimaButton8CHeat</a></div><div class="ttdeci">const uint8_t kNeoclimaButton8CHeat</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:55</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a908a65189ba6eb8141d50da000feec0a"><div class="ttname"><a href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">IRNeoclimaAc::getIon</a></div><div class="ttdeci">bool getIon(void)</div><div class="ttdoc">Get the Ion (filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:399</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a91b63c4712093684625a16c76bcc6784"><div class="ttname"><a href="ir__Neoclima_8h.html#a91b63c4712093684625a16c76bcc6784">kNeoclimaSwingVOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaSwingVOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:59</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aee5b855ce2decb455eaaceb6b4913368"><div class="ttname"><a href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">IRNeoclimaAc::get8CHeat</a></div><div class="ttdeci">bool get8CHeat(void)</div><div class="ttdoc">Get the 8°C Heat setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:429</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a32f614475b5f00f8ccdf12498c519713"><div class="ttname"><a href="ir__Neoclima_8h.html#a32f614475b5f00f8ccdf12498c519713">kNeoclimaFanOffest</a></div><div class="ttdeci">const uint8_t kNeoclimaFanOffest</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:64</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a61335773816ecbbeb949e5da78d07e50"><div class="ttname"><a href="classIRNeoclimaAc.html#a61335773816ecbbeb949e5da78d07e50">IRNeoclimaAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:212</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a5a5e53801c0f8e554c391ed56404b926"><div class="ttname"><a href="ir__Neoclima_8h.html#a5a5e53801c0f8e554c391ed56404b926">kNeoclimaHeat</a></div><div class="ttdeci">const uint8_t kNeoclimaHeat</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:82</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a7e2e6e646411b4f5ea3c1ce1e944581c"><div class="ttname"><a href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">IRNeoclimaAc::setButton</a></div><div class="ttdeci">void setButton(const uint8_t button)</div><div class="ttdoc">Set the Button/Command pressed setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:131</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a05dccf1c19237d315bb78f387f8fd57f"><div class="ttname"><a href="ir__Neoclima_8h.html#a05dccf1c19237d315bb78f387f8fd57f">kNeoclimaButtonIon</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonIon</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:53</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a9e6a036411583bad6daf1ef2e60e013c"><div class="ttname"><a href="classIRNeoclimaAc.html#a9e6a036411583bad6daf1ef2e60e013c">IRNeoclimaAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:493</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_adabd715c4a2ec34dd88330b97a1f0ecd"><div class="ttname"><a href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">IRNeoclimaAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:184</div></div>
<div class="ttc" id="air__Neoclima_8h_html_ac9031328be51a46543ebd4360aaca55a"><div class="ttname"><a href="ir__Neoclima_8h.html#ac9031328be51a46543ebd4360aaca55a">kNeoclimaFanLow</a></div><div class="ttdeci">const uint8_t kNeoclimaFanLow</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:69</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_aa2a9563d9e3c5c95dfa512c0bb87e16f"><div class="ttname"><a href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">IRNeoclimaAc::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:353</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_acba18ea35a59f6f1ccbcfd75e7979feb"><div class="ttname"><a href="classIRNeoclimaAc.html#acba18ea35a59f6f1ccbcfd75e7979feb">IRNeoclimaAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Calculate &amp; update the checksum for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:102</div></div>
<div class="ttc" id="air__Neoclima_8h_html_a823a960610ef3387099d2a2103dd0b56"><div class="ttname"><a href="ir__Neoclima_8h.html#a823a960610ef3387099d2a2103dd0b56">kNeoclimaModeOffset</a></div><div class="ttdeci">const uint8_t kNeoclimaModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:77</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a1aeebc60d7bbd0fb801ad88f639cb6a0"><div class="ttname"><a href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">IRNeoclimaAc::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the horizontal swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:340</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a2220bbb1d928b8f6490cd43b702ef430"><div class="ttname"><a href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">IRNeoclimaAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNeoclimaMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:110</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a9a277308bf8d8b0cd06a28964e7cbafb"><div class="ttname"><a href="classIRNeoclimaAc.html#a9a277308bf8d8b0cd06a28964e7cbafb">IRNeoclimaAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:167</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a16fc26a3ff66a66068ac9638554df847"><div class="ttname"><a href="IRremoteESP8266_8h.html#a16fc26a3ff66a66068ac9638554df847">kNeoclimaMinRepeat</a></div><div class="ttdeci">const uint16_t kNeoclimaMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:978</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a99ed2962176e5f12f8387fab977c6395"><div class="ttname"><a href="classIRNeoclimaAc.html#a99ed2962176e5f12f8387fab977c6395">IRNeoclimaAc::IRNeoclimaAc</a></div><div class="ttdeci">IRNeoclimaAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:64</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html"><div class="ttname"><a href="classIRNeoclimaAc.html">IRNeoclimaAc</a></div><div class="ttdoc">Class for handling detailed Neoclima A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:86</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ad87fc87e34c3de56c4bbe35443e92226"><div class="ttname"><a href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">IRNeoclimaAc::getLight</a></div><div class="ttdeci">bool getLight(void)</div><div class="ttdoc">Get the Light (LED display) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:412</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_ad01a62fb369c6894333adb2fe0f52b79"><div class="ttname"><a href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">IRNeoclimaAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:312</div></div>
<div class="ttc" id="aclassIRNeoclimaAc_html_a32e4b4444e0a97b6da4447e977f74f94"><div class="ttname"><a href="classIRNeoclimaAc.html#a32e4b4444e0a97b6da4447e977f74f94">IRNeoclimaAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kNeoclimaStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.cpp:94</div></div>
<div class="ttc" id="air__Neoclima_8h_html_abb093132f77d179ab02fc4a022d55236"><div class="ttname"><a href="ir__Neoclima_8h.html#abb093132f77d179ab02fc4a022d55236">kNeoclimaButtonTempUp</a></div><div class="ttdeci">const uint8_t kNeoclimaButtonTempUp</div><div class="ttdef"><b>Definition:</b> ir_Neoclima.h:42</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
