<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Corona.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Corona.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Corona_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Corona A/C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2020 Christian Nilsson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2211 A/C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2511 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2811 A/C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N4011 A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Corona,  Model: AR-01 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Ref: https://docs.google.com/spreadsheets/d/1zzDEUQ52y7MZ7_xCU3pdjdqbRXOwZLsbTGvKWcicqCI/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Ref: https://www.corona.co.jp/box/download.php?id=145060636229</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IR_CORONA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IR_CORONA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// CORONA_AC</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">   32</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">kCoronaAcSectionBytes</a> = 7;  <span class="comment">// kCoronaAcStateLengthShort</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">   33</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a> = 3;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a8641d0234280b8cc3bb255abebea6540">   34</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a8641d0234280b8cc3bb255abebea6540">kCoronaAcSectionHeader0Pos</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">kCoronaAcSectionHeader0</a> = 0x28;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#adaadcbe7d57b048250f32b44a96d3853">   36</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#adaadcbe7d57b048250f32b44a96d3853">kCoronaAcSectionHeader1Pos</a> = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">   37</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">kCoronaAcSectionHeader1</a> = 0x61;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a5c68109fb92da47236c4100c2db28e2c">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a5c68109fb92da47236c4100c2db28e2c">kCoronaAcSectionLabelPos</a> = 2;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">   39</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">kCoronaAcSectionLabelBase</a> = 0x0D;  <span class="comment">// 0b1101</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a285f66040fa3db6c9955a97ef6eee4b7">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a285f66040fa3db6c9955a97ef6eee4b7">kCoronaAcSectionData0Pos</a> = 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a1a16967cb9024658763c7e6b6b5f8dd3">   41</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a1a16967cb9024658763c7e6b6b5f8dd3">kCoronaAcSectionData0InvPos</a> = 4;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a1b10ed7cf1c43a3a8be6de6d3cfc12af">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a1b10ed7cf1c43a3a8be6de6d3cfc12af">kCoronaAcSectionData1Pos</a> = 5;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ad32635d2264331f4ee128e990411a704">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ad32635d2264331f4ee128e990411a704">kCoronaAcSectionData1InvPos</a> = 6;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">kCoronaAcSectionData0Base</a> = 0x10;  <span class="comment">// D0 Pos 4 always on</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">kCoronaAcSettingsSection</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// D0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ab9944dc3abdc09c4d616f43aaffccdec">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ab9944dc3abdc09c4d616f43aaffccdec">kCoronaAcFanOffset</a> = 0;        <span class="comment">// D0 LSB Pos 0-1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a07463e8e2e7d2bf004142ec6b89c7851">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a07463e8e2e7d2bf004142ec6b89c7851">kCoronaAcFanSize</a> = 2;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">   50</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">kCoronaAcFanAuto</a> =    0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">   51</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">kCoronaAcFanLow</a> =     0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">kCoronaAcFanMedium</a> =  0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">kCoronaAcFanHigh</a> =    0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// One bit unknown                           // D0 Pos 2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a3bd4f3e2a1001aede28c886e7bbe42ae">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a3bd4f3e2a1001aede28c886e7bbe42ae">kCoronaAcPowerSaveOffset</a> = 3;  <span class="comment">// D0 Pos 3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// One bit unknown always on                 // D0 Pos 4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// One bit unknown                           // D0 Pos 5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a1475a44b94a8cfe83fb48b3c3d98e148">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a1475a44b94a8cfe83fb48b3c3d98e148">kCoronaAcSwingVToggleOffset</a> = 6;  <span class="comment">// D0 Pos 6</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// One bit unknown                           // D0 MSB Pos 7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// D1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* full auto mode not supported by this code yet</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">const uint8_t kCoronaAcAutoD0 = 0b00010100; // only combined with power save</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">const uint8_t kCoronaAcAutoD1 = 0b10000011; // only combined with power</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ae31731c985397a9a8b66ab933deccd7c">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ae31731c985397a9a8b66ab933deccd7c">kCoronaAcTempOffset</a> = 0;       <span class="comment">// D1 LSB Pos 0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a69dac2ce8e51b8e1890c8b7844eab9dd">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a69dac2ce8e51b8e1890c8b7844eab9dd">kCoronaAcTempSize</a> = 4;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">kCoronaAcMinTemp</a> = 17;  <span class="comment">// Celsius = 0b0001</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">kCoronaAcMaxTemp</a> = 30;  <span class="comment">// Celsius = 0b1110</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ac2258a233d0f1ef3207fdd5abd8c855d">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ac2258a233d0f1ef3207fdd5abd8c855d">kCoronaAcPowerOffset</a> =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="ir__Corona_8h.html#ae31731c985397a9a8b66ab933deccd7c">kCoronaAcTempOffset</a> + <a class="code" href="ir__Corona_8h.html#a69dac2ce8e51b8e1890c8b7844eab9dd">kCoronaAcTempSize</a>;  <span class="comment">// D1 Pos 4</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a71b6c16b1b5cffbd1991fea675e5a65e">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a71b6c16b1b5cffbd1991fea675e5a65e">kCoronaAcPowerButtonOffset</a> =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="ir__Corona_8h.html#ac2258a233d0f1ef3207fdd5abd8c855d">kCoronaAcPowerOffset</a> + 1;                <span class="comment">// D1 Pos 5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#aa4caa3638ad09dc3a223320651adbd49">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#aa4caa3638ad09dc3a223320651adbd49">kCoronaAcModeOffset</a> =</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="ir__Corona_8h.html#a71b6c16b1b5cffbd1991fea675e5a65e">kCoronaAcPowerButtonOffset</a> + 1;          <span class="comment">// D1 MSB Pos 6-7</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a38baa949868e16e67d7c2eb933b5019d">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a38baa949868e16e67d7c2eb933b5019d">kCoronaAcModeSize</a> = 2;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">kCoronaAcModeHeat</a> = 0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">kCoronaAcModeDry</a> =  0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">kCoronaAcModeCool</a> = 0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">kCoronaAcModeFan</a> =  0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">kCoronaAcOnTimerSection</a> = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">kCoronaAcOffTimerSection</a> = 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">   85</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">kCoronaAcTimerMax</a> = 12 * 60;  <span class="comment">// 12H in Minutes</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Min value on remote is 1 hour, actual sent value can be 2 secs</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">   87</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">kCoronaAcTimerOff</a> = 0xffff;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">   88</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">kCoronaAcTimerUnitsPerMin</a> = 30;  <span class="comment">// 30 units = 1 minute</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRCoronaAc.html">IRCoronaAc</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">stateReset</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if SEND_CORONA_AC</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">  105</a></span>&#160;  int8_t <a class="code" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  // SEND_CORONA_AC</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">begin</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">validSection</a>(<span class="keyword">const</span> uint8_t state[], <span class="keyword">const</span> uint16_t pos,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           <span class="keyword">const</span> uint8_t section);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a313c5489b53bba5747e871ec0a7af417">getPower</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#ae38a9860cc3fe73909ba20260ad9a51a">getPowerButton</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a3744c68ec90d89999be4db5bd6ffe2a3">off</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#ac951434588fd9fa2de630db9ae844840">getTemp</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">setSwingVToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#ab10588a662031607ed4d01603a4471d6">getSwingVToggle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#aa51ccd3684009d5a56bbde73eab7ccfa">getFan</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#aa6ccd147a1da55d5e9596159008d40de">getMode</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0b8413e2a7aeecc5c0c55049c1705c38">getEcono</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">setOnTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#a7beec38ab35dbebe955c4da188de25d5">getOnTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">setOffTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#a4602f36769e6b135fec8802a3b087adf">getOffTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t* <a class="code" href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">getRaw</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRCoronaAc.html#a78dee47464e312d57e660b34c10bb13c">toCommon</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRCoronaAc.html#a13e87d763ffd0d25a9d09010828c2124">toString</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">  141</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  IRsendTest <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#afcf0b21ac5c438dc560612a785a29864">  147</a></span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#afcf0b21ac5c438dc560612a785a29864">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>];  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">getSectionByte</a>(<span class="keyword">const</span> uint8_t section);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">checksum</a>(uint8_t* data);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">setPowerButton</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a4b05b7e34e0f2e66f59ff279c6970478">_setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">on</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">_setTimer</a>(<span class="keyword">const</span> uint8_t section, <span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#a419053fbf9ef27e937db0ff7519927bd">_getTimer</a>(<span class="keyword">const</span> uint8_t section);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif  // IR_CORONA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRCoronaAc_html_ae38a9860cc3fe73909ba20260ad9a51a"><div class="ttname"><a href="classIRCoronaAc.html#ae38a9860cc3fe73909ba20260ad9a51a">IRCoronaAc::getPowerButton</a></div><div class="ttdeci">bool getPowerButton()</div><div class="ttdoc">Get the value of the current power button setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:346</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7beec38ab35dbebe955c4da188de25d5"><div class="ttname"><a href="classIRCoronaAc.html#a7beec38ab35dbebe955c4da188de25d5">IRCoronaAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void)</div><div class="ttdoc">Get the current On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:518</div></div>
<div class="ttc" id="air__Corona_8h_html_a094063159064053dd5e5059eb0d90f7c"><div class="ttname"><a href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">kCoronaAcSectionBytes</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionBytes</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:32</div></div>
<div class="ttc" id="air__Corona_8h_html_ae31731c985397a9a8b66ab933deccd7c"><div class="ttname"><a href="ir__Corona_8h.html#ae31731c985397a9a8b66ab933deccd7c">kCoronaAcTempOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:67</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa4da12502bf85438846bdde56391ee5c"><div class="ttname"><a href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">IRCoronaAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the operating speed of the A/C Fan.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:415</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_abb5624317fff60674bed410be3a3fa52"><div class="ttname"><a href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">IRCoronaAc::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Change the powersave setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:425</div></div>
<div class="ttc" id="air__Corona_8h_html_a8641d0234280b8cc3bb255abebea6540"><div class="ttname"><a href="ir__Corona_8h.html#a8641d0234280b8cc3bb255abebea6540">kCoronaAcSectionHeader0Pos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader0Pos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:34</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9ccf78675a3c175209c8d0ef08e2e671"><div class="ttname"><a href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">IRCoronaAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kCoronaAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:285</div></div>
<div class="ttc" id="air__Corona_8h_html_a6ff8a3461b87df048878faf49c12d064"><div class="ttname"><a href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">kCoronaAcSectionLabelBase</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionLabelBase</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:39</div></div>
<div class="ttc" id="air__Corona_8h_html_ab8098af3e0f9cd82a7c9c771ffd8ad15"><div class="ttname"><a href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">kCoronaAcModeFan</a></div><div class="ttdeci">const uint8_t kCoronaAcModeFan</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:81</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a518471d42a62863953c97334cad348be"><div class="ttname"><a href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">IRCoronaAc::setPowerButton</a></div><div class="ttdeci">void setPowerButton(const bool on)</div><div class="ttdoc">Change the power button setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:339</div></div>
<div class="ttc" id="aclassIRCoronaAc_html"><div class="ttname"><a href="classIRCoronaAc.html">IRCoronaAc</a></div><div class="ttdoc">Class for handling detailed Corona A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:93</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Corona_8h_html_afd47996b221103ae142363f04014fb4b"><div class="ttname"><a href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">kCoronaAcModeDry</a></div><div class="ttdeci">const uint8_t kCoronaAcModeDry</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:79</div></div>
<div class="ttc" id="air__Corona_8h_html_a2d0b1f5a0839839a17947bde624d4c74"><div class="ttname"><a href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">kCoronaAcSectionData0Base</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData0Base</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:44</div></div>
<div class="ttc" id="air__Corona_8h_html_a3bd4f3e2a1001aede28c886e7bbe42ae"><div class="ttname"><a href="ir__Corona_8h.html#a3bd4f3e2a1001aede28c886e7bbe42ae">kCoronaAcPowerSaveOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcPowerSaveOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:56</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_adc636402b51e0c78c4797aea5f80915d"><div class="ttname"><a href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">IRCoronaAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting. (in practice Standby, remote power)</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:315</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a47726d4ff93528bd8a5a6f1b47ba7141"><div class="ttname"><a href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">IRCoronaAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:155</div></div>
<div class="ttc" id="air__Corona_8h_html_a69dac2ce8e51b8e1890c8b7844eab9dd"><div class="ttname"><a href="ir__Corona_8h.html#a69dac2ce8e51b8e1890c8b7844eab9dd">kCoronaAcTempSize</a></div><div class="ttdeci">const uint8_t kCoronaAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:68</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7db1a8eb9c3c7f76091b2707458e54a9"><div class="ttname"><a href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">IRCoronaAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:255</div></div>
<div class="ttc" id="air__Corona_8h_html_a9d6b46c006bd6ea54a14b92a2d7a3dff"><div class="ttname"><a href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">kCoronaAcFanMedium</a></div><div class="ttdeci">const uint8_t kCoronaAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:52</div></div>
<div class="ttc" id="air__Corona_8h_html_a7f76e80480abdbdcdaf39186901950a4"><div class="ttname"><a href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">kCoronaAcTimerUnitsPerMin</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerUnitsPerMin</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:88</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a00f269b6389bf65d1816e80b835aa9b0"><div class="ttname"><a href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">IRCoronaAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:541</div></div>
<div class="ttc" id="air__Corona_8h_html_af9e5c729be856bf4b1bc10568f96c183"><div class="ttname"><a href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">kCoronaAcFanLow</a></div><div class="ttdeci">const uint8_t kCoronaAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:51</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a78dee47464e312d57e660b34c10bb13c"><div class="ttname"><a href="classIRCoronaAc.html#a78dee47464e312d57e660b34c10bb13c">IRCoronaAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon()</div><div class="ttdoc">Convert the A/C state to it's common stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:575</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9b1d5223cbb6ae6ba07f32871b27d9c6"><div class="ttname"><a href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">IRCoronaAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temp in deg C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:291</div></div>
<div class="ttc" id="air__Corona_8h_html_a39a2c0d214a10f8f9685e9955c0be0a4"><div class="ttname"><a href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">kCoronaAcSectionHeader0</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader0</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:35</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aae4142f45cc9c2b3e392b72cb404a2d8"><div class="ttname"><a href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">IRCoronaAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:525</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_afcf0b21ac5c438dc560612a785a29864"><div class="ttname"><a href="classIRCoronaAc.html#afcf0b21ac5c438dc560612a785a29864">IRCoronaAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kCoronaAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:147</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a6826036fcabbb45e7369f42912fae02f"><div class="ttname"><a href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">IRCoronaAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a standard A/C Fan speed into its native fan speed.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:439</div></div>
<div class="ttc" id="air__Corona_8h_html_a1475a44b94a8cfe83fb48b3c3d98e148"><div class="ttname"><a href="ir__Corona_8h.html#a1475a44b94a8cfe83fb48b3c3d98e148">kCoronaAcSwingVToggleOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcSwingVToggleOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:59</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="air__Corona_8h_html_ac2cfdbf9b3ed3d85c0e298c3de8f357b"><div class="ttname"><a href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">kCoronaAcOffTimerSection</a></div><div class="ttdeci">const uint8_t kCoronaAcOffTimerSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:84</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7fe14d62eaccdc2db8db168c90a3cd87"><div class="ttname"><a href="classIRCoronaAc.html#a7fe14d62eaccdc2db8db168c90a3cd87">IRCoronaAc::on</a></div><div class="ttdeci">void on()</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:352</div></div>
<div class="ttc" id="air__Corona_8h_html_af0428879b0fd39def7ea41e2906d9127"><div class="ttname"><a href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">kCoronaAcTimerMax</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:85</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_af36894d88e7fb45affc883ba0b077862"><div class="ttname"><a href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">IRCoronaAc::validSection</a></div><div class="ttdeci">static bool validSection(const uint8_t state[], const uint16_t pos, const uint8_t section)</div><div class="ttdoc">Check that a CoronaAc Section part is valid with section byte and inverted.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:188</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a313c5489b53bba5747e871ec0a7af417"><div class="ttname"><a href="classIRCoronaAc.html#a313c5489b53bba5747e871ec0a7af417">IRCoronaAc::getPower</a></div><div class="ttdeci">bool getPower()</div><div class="ttdoc">Get the current power setting. (in practice Standby, remote power)</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:326</div></div>
<div class="ttc" id="air__Corona_8h_html_a8a661569fc7b97ba2e9e755b944162f8"><div class="ttname"><a href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">kCoronaAcSectionHeader1</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader1</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:37</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ac951434588fd9fa2de630db9ae844840"><div class="ttname"><a href="classIRCoronaAc.html#ac951434588fd9fa2de630db9ae844840">IRCoronaAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp()</div><div class="ttdoc">Get the current temperature from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:300</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a0b8413e2a7aeecc5c0c55049c1705c38"><div class="ttname"><a href="classIRCoronaAc.html#a0b8413e2a7aeecc5c0c55049c1705c38">IRCoronaAc::getEcono</a></div><div class="ttdeci">bool getEcono(void)</div><div class="ttdoc">Get the value of the current powersave setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:431</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ab10588a662031607ed4d01603a4471d6"><div class="ttname"><a href="classIRCoronaAc.html#ab10588a662031607ed4d01603a4471d6">IRCoronaAc::getSwingVToggle</a></div><div class="ttdeci">bool getSwingVToggle(void)</div><div class="ttdoc">Get the Vertical Swing toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:473</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa6ccd147a1da55d5e9596159008d40de"><div class="ttname"><a href="classIRCoronaAc.html#aa6ccd147a1da55d5e9596159008d40de">IRCoronaAc::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:359</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa0c8a1ef4473a3c7d02e1a04c7678fa6"><div class="ttname"><a href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">IRCoronaAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:260</div></div>
<div class="ttc" id="air__Corona_8h_html_ad32635d2264331f4ee128e990411a704"><div class="ttname"><a href="ir__Corona_8h.html#ad32635d2264331f4ee128e990411a704">kCoronaAcSectionData1InvPos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData1InvPos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:43</div></div>
<div class="ttc" id="air__Corona_8h_html_ac2258a233d0f1ef3207fdd5abd8c855d"><div class="ttname"><a href="ir__Corona_8h.html#ac2258a233d0f1ef3207fdd5abd8c855d">kCoronaAcPowerOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcPowerOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:71</div></div>
<div class="ttc" id="air__Corona_8h_html_a71b6c16b1b5cffbd1991fea675e5a65e"><div class="ttname"><a href="ir__Corona_8h.html#a71b6c16b1b5cffbd1991fea675e5a65e">kCoronaAcPowerButtonOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcPowerButtonOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:73</div></div>
<div class="ttc" id="air__Corona_8h_html_a37e6cc5e2e186b2f5c5c938496ece111"><div class="ttname"><a href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a></div><div class="ttdeci">const uint8_t kCoronaAcSections</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:33</div></div>
<div class="ttc" id="air__Corona_8h_html_a1a16967cb9024658763c7e6b6b5f8dd3"><div class="ttname"><a href="ir__Corona_8h.html#a1a16967cb9024658763c7e6b6b5f8dd3">kCoronaAcSectionData0InvPos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData0InvPos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:41</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:835</div></div>
<div class="ttc" id="air__Corona_8h_html_a4f58be196a744892402e287b12502dcb"><div class="ttname"><a href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">kCoronaAcFanHigh</a></div><div class="ttdeci">const uint8_t kCoronaAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:53</div></div>
<div class="ttc" id="air__Corona_8h_html_a1b10ed7cf1c43a3a8be6de6d3cfc12af"><div class="ttname"><a href="ir__Corona_8h.html#a1b10ed7cf1c43a3a8be6de6d3cfc12af">kCoronaAcSectionData1Pos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData1Pos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:42</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ab18df94a82b365ff30caaabb05a9fcaf"><div class="ttname"><a href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a></div><div class="ttdeci">const uint16_t kCoronaAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:858</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ae0257fdafacf7fd2e7ac6ca3f8ae3168"><div class="ttname"><a href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">IRCoronaAc::checksum</a></div><div class="ttdeci">static void checksum(uint8_t *data)</div><div class="ttdoc">Calculate and set the check values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:240</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9f9cf8e38285cb2f3caf79e14516bda1"><div class="ttname"><a href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">IRCoronaAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a standard A/C mode into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:385</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a419053fbf9ef27e937db0ff7519927bd"><div class="ttname"><a href="classIRCoronaAc.html#a419053fbf9ef27e937db0ff7519927bd">IRCoronaAc::_getTimer</a></div><div class="ttdeci">uint16_t _getTimer(const uint8_t section)</div><div class="ttdoc">Get the current Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:504</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa51ccd3684009d5a56bbde73eab7ccfa"><div class="ttname"><a href="classIRCoronaAc.html#aa51ccd3684009d5a56bbde73eab7ccfa">IRCoronaAc::getFan</a></div><div class="ttdeci">uint8_t getFan()</div><div class="ttdoc">Get the operating speed of the A/C Fan.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:408</div></div>
<div class="ttc" id="air__Corona_8h_html_a07463e8e2e7d2bf004142ec6b89c7851"><div class="ttname"><a href="ir__Corona_8h.html#a07463e8e2e7d2bf004142ec6b89c7851">kCoronaAcFanSize</a></div><div class="ttdeci">const uint8_t kCoronaAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:49</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a0ea9319987de7cb7f3dcb9fbefb60a2c"><div class="ttname"><a href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">IRCoronaAc::_setTimer</a></div><div class="ttdeci">void _setTimer(const uint8_t section, const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:483</div></div>
<div class="ttc" id="air__Corona_8h_html_a6f8bb2e27990014686828b4b7e2c84c6"><div class="ttname"><a href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">kCoronaAcModeCool</a></div><div class="ttdeci">const uint8_t kCoronaAcModeCool</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:80</div></div>
<div class="ttc" id="air__Corona_8h_html_ae984b624da5e2d5ef1405e1b8d9424ba"><div class="ttname"><a href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">kCoronaAcMinTemp</a></div><div class="ttdeci">const uint8_t kCoronaAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:69</div></div>
<div class="ttc" id="air__Corona_8h_html_a285f66040fa3db6c9955a97ef6eee4b7"><div class="ttname"><a href="ir__Corona_8h.html#a285f66040fa3db6c9955a97ef6eee4b7">kCoronaAcSectionData0Pos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData0Pos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:40</div></div>
<div class="ttc" id="air__Corona_8h_html_a5c68109fb92da47236c4100c2db28e2c"><div class="ttname"><a href="ir__Corona_8h.html#a5c68109fb92da47236c4100c2db28e2c">kCoronaAcSectionLabelPos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionLabelPos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:38</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a04ca6532beb099893eb1dd5d01bb4d31"><div class="ttname"><a href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">IRCoronaAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode to it's common stdAc::opmode_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:397</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a4602f36769e6b135fec8802a3b087adf"><div class="ttname"><a href="classIRCoronaAc.html#a4602f36769e6b135fec8802a3b087adf">IRCoronaAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void)</div><div class="ttdoc">Get the current Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:534</div></div>
<div class="ttc" id="air__Corona_8h_html_adaadcbe7d57b048250f32b44a96d3853"><div class="ttname"><a href="ir__Corona_8h.html#adaadcbe7d57b048250f32b44a96d3853">kCoronaAcSectionHeader1Pos</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader1Pos</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:36</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa96f1ffce21cdec5b3901ebbb1c63fbb"><div class="ttname"><a href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc::IRCoronaAc</a></div><div class="ttdeci">IRCoronaAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor for handling detailed Corona A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:149</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ac2ba3b4bcefb801da345c9da5daa85fc"><div class="ttname"><a href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">IRCoronaAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw()</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:277</div></div>
<div class="ttc" id="air__Corona_8h_html_a5a83a045fd9878eae073f25e6c5b4753"><div class="ttname"><a href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">kCoronaAcSettingsSection</a></div><div class="ttdeci">const uint8_t kCoronaAcSettingsSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:46</div></div>
<div class="ttc" id="air__Corona_8h_html_ab9944dc3abdc09c4d616f43aaffccdec"><div class="ttname"><a href="ir__Corona_8h.html#ab9944dc3abdc09c4d616f43aaffccdec">kCoronaAcFanOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:48</div></div>
<div class="ttc" id="air__Corona_8h_html_a7f3c7c051ae3ee07621c47505a87bec1"><div class="ttname"><a href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">kCoronaAcModeHeat</a></div><div class="ttdeci">const uint8_t kCoronaAcModeHeat</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:78</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_afba5a3c3cff3859303a91d136ad00b66"><div class="ttname"><a href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:141</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7cb31da86353ec637239cb747890bd7b"><div class="ttname"><a href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">IRCoronaAc::setSwingVToggle</a></div><div class="ttdeci">void setSwingVToggle(const bool on)</div><div class="ttdoc">Set the Vertical Swing toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:466</div></div>
<div class="ttc" id="air__Corona_8h_html_aa4caa3638ad09dc3a223320651adbd49"><div class="ttname"><a href="ir__Corona_8h.html#aa4caa3638ad09dc3a223320651adbd49">kCoronaAcModeOffset</a></div><div class="ttdeci">const uint8_t kCoronaAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:75</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aed9181df842370739a5b4977b20769f9"><div class="ttname"><a href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">IRCoronaAc::getSectionByte</a></div><div class="ttdeci">static uint8_t getSectionByte(const uint8_t section)</div><div class="ttdoc">Get the byte that identifies the section.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:172</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aedeeedd176c89e5b7b650a4311e712be"><div class="ttname"><a href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">IRCoronaAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:366</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a3744c68ec90d89999be4db5bd6ffe2a3"><div class="ttname"><a href="classIRCoronaAc.html#a3744c68ec90d89999be4db5bd6ffe2a3">IRCoronaAc::off</a></div><div class="ttdeci">void off()</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:355</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a4b05b7e34e0f2e66f59ff279c6970478"><div class="ttname"><a href="classIRCoronaAc.html#a4b05b7e34e0f2e66f59ff279c6970478">IRCoronaAc::_setPower</a></div><div class="ttdeci">void _setPower(const bool on)</div><div class="ttdoc">Change the power setting. (in practice Standby, remote power)</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:307</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a6d5d0015f01acc97badff7edda964485"><div class="ttname"><a href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">IRCoronaAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:453</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a5b10141e4a6e3d8511fb7f9f46d00a96"><div class="ttname"><a href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">IRCoronaAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:105</div></div>
<div class="ttc" id="air__Corona_8h_html_af0feaf445fae561c3fa18ec68a19edef"><div class="ttname"><a href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">kCoronaAcTimerOff</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerOff</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:87</div></div>
<div class="ttc" id="air__Corona_8h_html_a711b7b5bd2081ca9b1e7ab25573ff612"><div class="ttname"><a href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">kCoronaAcOnTimerSection</a></div><div class="ttdeci">const uint8_t kCoronaAcOnTimerSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:83</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a13e87d763ffd0d25a9d09010828c2124"><div class="ttname"><a href="classIRCoronaAc.html#a13e87d763ffd0d25a9d09010828c2124">IRCoronaAc::toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">Convert the internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:550</div></div>
<div class="ttc" id="air__Corona_8h_html_aa6d199e5bb8382443da4e1f303dd7988"><div class="ttname"><a href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">kCoronaAcMaxTemp</a></div><div class="ttdeci">const uint8_t kCoronaAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:70</div></div>
<div class="ttc" id="air__Corona_8h_html_a8c97a0c674c000e4486159d628f1aa0a"><div class="ttname"><a href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">kCoronaAcFanAuto</a></div><div class="ttdeci">const uint8_t kCoronaAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:50</div></div>
<div class="ttc" id="air__Corona_8h_html_a38baa949868e16e67d7c2eb933b5019d"><div class="ttname"><a href="ir__Corona_8h.html#a38baa949868e16e67d7c2eb933b5019d">kCoronaAcModeSize</a></div><div class="ttdeci">const uint8_t kCoronaAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:77</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
