<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Gree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Gree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Gree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Ultimate,  Model: Heat Pump</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: EKOKAI,  Model: A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: RusClimate,  Model: EACS/I-09HAR_X/N3 A/C</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: RusClimate,  Model: YAW1F remote</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Green,  Model: YBOFB remote</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Green,  Model: YBOFB2 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Gree,  Model: YAA1FBF remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Gree,  Model: YB1F2F remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef IR_GREE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define IR_GREE_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html">   31</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionGreeProtocol.html">GreeProtocol</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">   32</a></span>&#160;  uint8_t <a class="code" href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a>];  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">   35</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">Mode</a>      :3;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">   36</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">Power</a>     :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">   37</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">Fan</a>       :2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">   38</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">SwingAuto</a> :1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">   39</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">Sleep</a>     :1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">   41</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">Temp</a>        :4;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">   42</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">TimerHalfHr</a> :1;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">   43</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">TimerTensHr</a> :2;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">   44</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">TimerEnabled</a>:1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">   46</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">TimerHours</a>:4;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">   47</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">Turbo</a>     :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a72092768725667d3bce381a6e2900c66">   48</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a72092768725667d3bce381a6e2900c66">Light</a>     :1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">   49</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">ModelA</a>    :1;  <span class="comment">// model==YAW1F</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a3fbf66dfc2043710c5e00f8230eddb48">   50</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a3fbf66dfc2043710c5e00f8230eddb48">Xfan</a>      :1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a06baff7b648875f337ea4d099f8ba73d">   52</a></span>&#160;    uint8_t :2;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">   53</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">TempExtraDegreeF</a>:1;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a47c79761efe40c00e6bb01b7712b272c">   54</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a47c79761efe40c00e6bb01b7712b272c">UseFahrenheit</a>   :1;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#ae973c1c723b7162959374e1fd8ecab61">   55</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#ae973c1c723b7162959374e1fd8ecab61">unknown1</a>        :4;  <span class="comment">// value=0b0101</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">   57</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">Swing</a>:4;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a094751746e21e5ae70ff7ace3b84c75d">   58</a></span>&#160;    uint8_t :0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#ad0756a64f9c90c9dd12ca6cd71c78bb2">   60</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#ad0756a64f9c90c9dd12ca6cd71c78bb2">DisplayTemp</a> :2;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a592364307a4b11064888bda76c403142">   61</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a592364307a4b11064888bda76c403142">IFeel</a>       :1;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#aa102f7d68c26f5b8644b13113a5b05f4">   62</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#aa102f7d68c26f5b8644b13113a5b05f4">unknown2</a>    :3;  <span class="comment">// value = 0b100</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a6cf8e0a6c54a5d2b6f14074c6f3dcc92">   63</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a6cf8e0a6c54a5d2b6f14074c6f3dcc92">WiFi</a>        :1;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a715441faac2bdd5dc37d6a3efcc99c4f">   64</a></span>&#160;    uint8_t :0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a7291d729f3b5638cb160afbda37baba1">   66</a></span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a6caf58eb68a83c0686dbd65d7a35cb58">   68</a></span>&#160;    uint8_t :4;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">   69</a></span>&#160;    uint8_t <a class="code" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">Sum</a>:4;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a65d2d0192a1baff86b859da1018ef2f8">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a65d2d0192a1baff86b859da1018ef2f8">kGreeAuto</a> = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a1e1eeab696b43864cec66e6485487cea">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a1e1eeab696b43864cec66e6485487cea">kGreeCool</a> = 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#aa818bcc036988ee24fe0467d128d174f">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#aa818bcc036988ee24fe0467d128d174f">kGreeDry</a>  = 2;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#aa1513ffe43257664f761e4e1a5c2a38f">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#aa1513ffe43257664f761e4e1a5c2a38f">kGreeFan</a>  = 3;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#ada5dac7b789497bf7a434a809d4070f6">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#ada5dac7b789497bf7a434a809d4070f6">kGreeHeat</a> = 4;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#aaad16357e34078257315aad7155b2cd1">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#aaad16357e34078257315aad7155b2cd1">kGreeFanAuto</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a34ca09b196c41acc85a4fa0036f3ac3b">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a34ca09b196c41acc85a4fa0036f3ac3b">kGreeFanMin</a>  = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a674d096a91a5db4b5b7f1b0650c833de">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a674d096a91a5db4b5b7f1b0650c833de">kGreeFanMed</a>  = 2;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a8753f860f2f503a4a70609fb000654f2">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a8753f860f2f503a4a70609fb000654f2">kGreeFanMax</a>  = 3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#ad127acfc710e281a7b29023c8d1da8f6">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#ad127acfc710e281a7b29023c8d1da8f6">kGreeMinTempC</a> = 16;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a4c01aedfff06ed5a028c40010ad7bfa0">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a4c01aedfff06ed5a028c40010ad7bfa0">kGreeMaxTempC</a> = 30;  <span class="comment">// Celsius</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#acf0ecb1b535894e3e790b668333fb66b">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#acf0ecb1b535894e3e790b668333fb66b">kGreeMinTempF</a> = 61;  <span class="comment">// Fahrenheit</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a6495898a7a6ddda1473b55820f4b6c44">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a6495898a7a6ddda1473b55820f4b6c44">kGreeMaxTempF</a> = 86;  <span class="comment">// Fahrenheit</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a76048e03908dd0d22cc8cacfbd99a40b">   90</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Gree_8h.html#a76048e03908dd0d22cc8cacfbd99a40b">kGreeTimerMax</a> = 24 * 60;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a630cd8fec01f13bfda0fffc1a0e59199">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a630cd8fec01f13bfda0fffc1a0e59199">kGreeSwingLastPos</a>    = 0b0000;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a414a503ad11c1d1d3b68d8b630df1f3a">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a414a503ad11c1d1d3b68d8b630df1f3a">kGreeSwingAuto</a>       = 0b0001;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#adad431eb1010951fcf77dc4dac6449c6">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#adad431eb1010951fcf77dc4dac6449c6">kGreeSwingUp</a>         = 0b0010;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#aefbdd203df5b35eb61be1d0edd712c80">   95</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#aefbdd203df5b35eb61be1d0edd712c80">kGreeSwingMiddleUp</a>   = 0b0011;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a12a7caa871f33a5bb83611b4efc7a42b">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a12a7caa871f33a5bb83611b4efc7a42b">kGreeSwingMiddle</a>     = 0b0100;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#acad74b8154d73786e093fa215ab800b0">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#acad74b8154d73786e093fa215ab800b0">kGreeSwingMiddleDown</a> = 0b0101;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#abbe69b966ceb1f9eb60fe9c3fb18088d">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#abbe69b966ceb1f9eb60fe9c3fb18088d">kGreeSwingDown</a>       = 0b0110;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#abc7d7b7de5dd2eb9c0a6ca28827aeb06">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#abc7d7b7de5dd2eb9c0a6ca28827aeb06">kGreeSwingDownAuto</a>   = 0b0111;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#ac9f85ef5c1bfeac1e4c759742e2d147f">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#ac9f85ef5c1bfeac1e4c759742e2d147f">kGreeSwingMiddleAuto</a> = 0b1001;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a63f04add215785d4ccfe6ccec03d7667">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a63f04add215785d4ccfe6ccec03d7667">kGreeSwingUpAuto</a>     = 0b1011;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#aa5881910d1c01b816f3ac22ddf0f89a8">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#aa5881910d1c01b816f3ac22ddf0f89a8">kGreeDisplayTempOff</a>     = 0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a20f7d0948b158f83655ee4187a104176">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a20f7d0948b158f83655ee4187a104176">kGreeDisplayTempSet</a>     = 0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a7495e5873f63135490090929ed79e994">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a7495e5873f63135490090929ed79e994">kGreeDisplayTempInside</a>  = 0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Gree_8h.html#a737c90e90897053623b15b5579cdb6a1">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Gree_8h.html#a737c90e90897053623b15b5579cdb6a1">kGreeDisplayTempOutside</a> = 0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Legacy defines.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define GREE_AUTO kGreeAuto</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define GREE_COOL kGreeCool</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define GREE_DRY kGreeDry</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define GREE_FAN kGreeFan</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define GREE_HEAT kGreeHeat</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define GREE_MIN_TEMP kGreeMinTempC</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define GREE_MAX_TEMP kGreeMaxTempC</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define GREE_FAN_MAX kGreeFanMax</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define GREE_SWING_LAST_POS kGreeSwingLastPos</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define GREE_SWING_AUTO kGreeSwingAuto</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define GREE_SWING_UP kGreeSwingUp</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define GREE_SWING_MIDDLE_UP kGreeSwingMiddleUp</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define GREE_SWING_MIDDLE kGreeSwingMiddle</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define GREE_SWING_MIDDLE_DOWN kGreeSwingMiddleDown</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define GREE_SWING_DOWN kGreeSwingDown</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define GREE_SWING_DOWN_AUTO kGreeSwingDownAuto</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define GREE_SWING_MIDDLE_AUTO kGreeSwingMiddleAuto</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define GREE_SWING_UP_AUTO kGreeSwingUpAuto</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIRGreeAC.html">  130</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRGreeAC.html">IRGreeAC</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRGreeAC.html#abf7ead6ebee4bc776f83fb55f6fe6b63">IRGreeAC</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keyword">const</span> uint16_t pin,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">const</span> <a class="code" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a> model = <a class="code" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6">gree_ac_remote_model_t::YAW1F</a>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a61356a0dfb4656ac438c3629c591b165">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if SEND_GREE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a9823578040c2d15e2b3e8e3a17a9e220">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a6816d2cb11b99a61fb63e6d0928e6706">kGreeDefaultRepeat</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classIRGreeAC.html#a8069d00a16ed04fd6fa10d84b364bca7">  143</a></span>&#160;  int8_t <a class="code" href="classIRGreeAC.html#a8069d00a16ed04fd6fa10d84b364bca7">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif  // SEND_GREE</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a44cf8f0e09248741094af4b35321ab1c">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a4cce897175ed731ab62402133089ed4f">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a1075a08c30a2de97892e0842cb30e451">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a> <a class="code" href="classIRGreeAC.html#ae45f26fe0726c0730628624a271532fa">getModel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a16b8c6af038752cd2b416cdcf9e2fb51">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a72ba2c19cc104ae8307b3d7ca533d4c1">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a1890c6d134183beb89b791ec565623bb">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> fahrenheit = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t <a class="code" href="classIRGreeAC.html#a909b49c3ca07a8b38e1fe1ceae668998">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#af559afaa9da5fd27cdb516355da67bd6">setUseFahrenheit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a55b6dd1354b7246ce959d563dfdfcba4">getUseFahrenheit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a9bb570e71df5002298505d49473e6bac">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint8_t <a class="code" href="classIRGreeAC.html#af5586de05500d3f11307a387ef91bb22">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a9d9dbd416e3dc270fcfda620b3bb4fe2">setMode</a>(<span class="keyword">const</span> uint8_t new_mode);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  uint8_t <a class="code" href="classIRGreeAC.html#a52d00282331a137869f3e1e165d8fe41">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a702bbba38e11bb8f3428ee707fc82311">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a65293afe8c8c0c95a47d577326d06893">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#af465c607222fa433f54c2ce56ced2474">setXFan</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#aa8111e44470062729b56b24268d20eed">getXFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#ac9c11817d15bc5c82732a901cd95e07c">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a54b727511a82eca6fb712bea3ae357bb">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#ae873023ad81f7dcb12ee5b061e160bea">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a3558ad573c7762c1d0f076fd336805eb">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a68a670156a5e0a91a8a3cf9225263e0b">setIFeel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a73a8de0e0e9d7fc8ce9a0b44cffc2357">getIFeel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#afde745ceaa97f9608195b2ba9fce6c5c">setWiFi</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a9e9fb9867977764cac7afdee7083d0a1">getWiFi</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a1b571dea8a5bf553554e45074f3a01c0">setSwingVertical</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> automatic, <span class="keyword">const</span> uint8_t position);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#afaeb34a429e75989593d1311e4487ae5">getSwingVerticalAuto</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  uint8_t <a class="code" href="classIRGreeAC.html#a55f30d5b23edc18dd873f9a1fbace43c">getSwingVerticalPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint16_t <a class="code" href="classIRGreeAC.html#a3e58e19819ae3b74d8fa9c9eca2f8be9">getTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a84debd45d2f2ba221f825257e0bc6294">setTimer</a>(<span class="keyword">const</span> uint16_t minutes);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a1d073c31ea169d0e5cf33c8592982035">setDisplayTempSource</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t <a class="code" href="classIRGreeAC.html#a2ed802a668c53499133d7b5be9b287ec">getDisplayTempSource</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRGreeAC.html#a609e87ad4926f150b44426caf79fd38e">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRGreeAC.html#a39aa0e4759330aef39382813d3aa96a4">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRGreeAC.html#ae3717400d1dc0336bcc5fa17c1397a9b">convertSwingV</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swingv);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRGreeAC.html#a3f393071163fd1577c772a8515e2b5a9">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRGreeAC.html#ade6cb54e99b6dab1df708cbf25fc5967">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> <a class="code" href="classIRGreeAC.html#a537d17801a90e22ad2baba7145b038cb">toCommonSwingV</a>(<span class="keyword">const</span> uint8_t pos);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRGreeAC.html#ac28c640aa4b5dd0dbbca42b056f877f7">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint8_t* <a class="code" href="classIRGreeAC.html#afa1595d4f69200b0076db1b9f8f2ea73">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a588f526f2f5500c7c2933ca91ccaf865">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[]);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a74e7df0634f0a60110db8c033d9d5b1d">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRGreeAC.html#a1f18b275e0e3d10fbc952d1da9613074">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">  194</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">_irsend</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  IRsendTest <a class="code" href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">_irsend</a>;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classIRGreeAC.html#a9c048fe707312bdfd30c29fe8d6ab4b5">  200</a></span>&#160;  <a class="code" href="unionGreeProtocol.html">GreeProtocol</a> <a class="code" href="classIRGreeAC.html#a9c048fe707312bdfd30c29fe8d6ab4b5">_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">  201</a></span>&#160;  <a class="code" href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a> <a class="code" href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">_model</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#aaa6b2702d79a7a3db454b99d71064679">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a5bbdcc83f9d49e32379cd27cad0ba130">fixup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRGreeAC.html#a1002d6dfe409076fa7ef252589d5043c">setTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">on</a>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRGreeAC.html#a483ddaec91302343cef14b0c5024b965">getTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif  // IR_GREE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRGreeAC_html_a1b571dea8a5bf553554e45074f3a01c0"><div class="ttname"><a href="classIRGreeAC.html#a1b571dea8a5bf553554e45074f3a01c0">IRGreeAC::setSwingVertical</a></div><div class="ttdeci">void setSwingVertical(const bool automatic, const uint8_t position)</div><div class="ttdoc">Set the Vertical Swing mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:386</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a66fdedd8318541269f0ab9ae3b832813"><div class="ttname"><a href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">GreeProtocol::ModelA</a></div><div class="ttdeci">uint8_t ModelA</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:49</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a46075a9f5fbd0d3829a84cca3d4a9d4f"><div class="ttname"><a href="unionGreeProtocol.html#a46075a9f5fbd0d3829a84cca3d4a9d4f">GreeProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:41</div></div>
<div class="ttc" id="aunionGreeProtocol_html_aacd25e508a37e0012295a87e712987ce"><div class="ttname"><a href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">GreeProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:35</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a9c048fe707312bdfd30c29fe8d6ab4b5"><div class="ttname"><a href="classIRGreeAC.html#a9c048fe707312bdfd30c29fe8d6ab4b5">IRGreeAC::_</a></div><div class="ttdeci">GreeProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:200</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a52d00282331a137869f3e1e165d8fe41"><div class="ttname"><a href="classIRGreeAC.html#a52d00282331a137869f3e1e165d8fe41">IRGreeAC::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:307</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a9e9fb9867977764cac7afdee7083d0a1"><div class="ttname"><a href="classIRGreeAC.html#a9e9fb9867977764cac7afdee7083d0a1">IRGreeAC::getWiFi</a></div><div class="ttdeci">bool getWiFi(void) const</div><div class="ttdoc">Get the Wifi (enabled) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:343</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a5558b24542873d8475e1ee0e2439839f"><div class="ttname"><a href="IRremoteESP8266_8h.html#a5558b24542873d8475e1ee0e2439839f">kGreeStateLength</a></div><div class="ttdeci">const uint16_t kGreeStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:908</div></div>
<div class="ttc" id="air__Gree_8h_html_adad431eb1010951fcf77dc4dac6449c6"><div class="ttname"><a href="ir__Gree_8h.html#adad431eb1010951fcf77dc4dac6449c6">kGreeSwingUp</a></div><div class="ttdeci">const uint8_t kGreeSwingUp</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:94</div></div>
<div class="ttc" id="anamespacestdAc_html_ac07f224c7bb47cac55dd01f24770ef43"><div class="ttname"><a href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a></div><div class="ttdeci">swingv_t</div><div class="ttdoc">Common A/C settings for Vertical Swing.</div><div class="ttdef"><b>Definition:</b> IRsend.h:70</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a74e7df0634f0a60110db8c033d9d5b1d"><div class="ttname"><a href="classIRGreeAC.html#a74e7df0634f0a60110db8c033d9d5b1d">IRGreeAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kGreeStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:176</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a1f18b275e0e3d10fbc952d1da9613074"><div class="ttname"><a href="classIRGreeAC.html#a1f18b275e0e3d10fbc952d1da9613074">IRGreeAC::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:595</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a4cce897175ed731ab62402133089ed4f"><div class="ttname"><a href="classIRGreeAC.html#a4cce897175ed731ab62402133089ed4f">IRGreeAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:200</div></div>
<div class="ttc" id="air__Gree_8h_html_aa1513ffe43257664f761e4e1a5c2a38f"><div class="ttname"><a href="ir__Gree_8h.html#aa1513ffe43257664f761e4e1a5c2a38f">kGreeFan</a></div><div class="ttdeci">const uint8_t kGreeFan</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:78</div></div>
<div class="ttc" id="aclassIRGreeAC_html_af465c607222fa433f54c2ce56ced2474"><div class="ttname"><a href="classIRGreeAC.html#af465c607222fa433f54c2ce56ced2474">IRGreeAC::setXFan</a></div><div class="ttdeci">void setXFan(const bool on)</div><div class="ttdoc">Set the XFan (Mould) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:349</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a3f393071163fd1577c772a8515e2b5a9"><div class="ttname"><a href="classIRGreeAC.html#a3f393071163fd1577c772a8515e2b5a9">IRGreeAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:528</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a73a8de0e0e9d7fc8ce9a0b44cffc2357"><div class="ttname"><a href="classIRGreeAC.html#a73a8de0e0e9d7fc8ce9a0b44cffc2357">IRGreeAC::getIFeel</a></div><div class="ttdeci">bool getIFeel(void) const</div><div class="ttdoc">Get the IFeel setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:331</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a65293afe8c8c0c95a47d577326d06893"><div class="ttname"><a href="classIRGreeAC.html#a65293afe8c8c0c95a47d577326d06893">IRGreeAC::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the Light (LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:319</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a866257731360d655ffa24ba3fbdfa3cc"><div class="ttname"><a href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">GreeProtocol::SwingAuto</a></div><div class="ttdeci">uint8_t SwingAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:38</div></div>
<div class="ttc" id="aunionGreeProtocol_html_ae093878b66b84bbc4f5c5df5e59fd639"><div class="ttname"><a href="unionGreeProtocol.html#ae093878b66b84bbc4f5c5df5e59fd639">GreeProtocol::TempExtraDegreeF</a></div><div class="ttdeci">uint8_t TempExtraDegreeF</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:53</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a609e87ad4926f150b44426caf79fd38e"><div class="ttname"><a href="classIRGreeAC.html#a609e87ad4926f150b44426caf79fd38e">IRGreeAC::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:487</div></div>
<div class="ttc" id="air__Gree_8h_html_aa818bcc036988ee24fe0467d128d174f"><div class="ttname"><a href="ir__Gree_8h.html#aa818bcc036988ee24fe0467d128d174f">kGreeDry</a></div><div class="ttdeci">const uint8_t kGreeDry</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:77</div></div>
<div class="ttc" id="aunionGreeProtocol_html_ae973c1c723b7162959374e1fd8ecab61"><div class="ttname"><a href="unionGreeProtocol.html#ae973c1c723b7162959374e1fd8ecab61">GreeProtocol::unknown1</a></div><div class="ttdeci">uint8_t unknown1</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:55</div></div>
<div class="ttc" id="air__Gree_8h_html_a8753f860f2f503a4a70609fb000654f2"><div class="ttname"><a href="ir__Gree_8h.html#a8753f860f2f503a4a70609fb000654f2">kGreeFanMax</a></div><div class="ttdeci">const uint8_t kGreeFanMax</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:84</div></div>
<div class="ttc" id="air__Gree_8h_html_a6495898a7a6ddda1473b55820f4b6c44"><div class="ttname"><a href="ir__Gree_8h.html#a6495898a7a6ddda1473b55820f4b6c44">kGreeMaxTempF</a></div><div class="ttdeci">const uint8_t kGreeMaxTempF</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:89</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a3e58e19819ae3b74d8fa9c9eca2f8be9"><div class="ttname"><a href="classIRGreeAC.html#a3e58e19819ae3b74d8fa9c9eca2f8be9">IRGreeAC::getTimer</a></div><div class="ttdeci">uint16_t getTimer(void) const</div><div class="ttdoc">Get the timer time value from the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:440</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a9d9dbd416e3dc270fcfda620b3bb4fe2"><div class="ttname"><a href="classIRGreeAC.html#a9d9dbd416e3dc270fcfda620b3bb4fe2">IRGreeAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t new_mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:289</div></div>
<div class="ttc" id="aunionGreeProtocol_html_af6f917228f457a24e70256d7c132289c"><div class="ttname"><a href="unionGreeProtocol.html#af6f917228f457a24e70256d7c132289c">GreeProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:37</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ac28c640aa4b5dd0dbbca42b056f877f7"><div class="ttname"><a href="classIRGreeAC.html#ac28c640aa4b5dd0dbbca42b056f877f7">IRGreeAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:566</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a6cf8e0a6c54a5d2b6f14074c6f3dcc92"><div class="ttname"><a href="unionGreeProtocol.html#a6cf8e0a6c54a5d2b6f14074c6f3dcc92">GreeProtocol::WiFi</a></div><div class="ttdeci">uint8_t WiFi</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:63</div></div>
<div class="ttc" id="aIRsend_8h_html_af65070c92b97fa00b2de3818c46039c9"><div class="ttname"><a href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9">gree_ac_remote_model_t</a></div><div class="ttdeci">gree_ac_remote_model_t</div><div class="ttdoc">Gree A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:129</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a9823578040c2d15e2b3e8e3a17a9e220"><div class="ttname"><a href="classIRGreeAC.html#a9823578040c2d15e2b3e8e3a17a9e220">IRGreeAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kGreeDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:140</div></div>
<div class="ttc" id="air__Gree_8h_html_a63f04add215785d4ccfe6ccec03d7667"><div class="ttname"><a href="ir__Gree_8h.html#a63f04add215785d4ccfe6ccec03d7667">kGreeSwingUpAuto</a></div><div class="ttdeci">const uint8_t kGreeSwingUpAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:101</div></div>
<div class="ttc" id="air__Gree_8h_html_a737c90e90897053623b15b5579cdb6a1"><div class="ttname"><a href="ir__Gree_8h.html#a737c90e90897053623b15b5579cdb6a1">kGreeDisplayTempOutside</a></div><div class="ttdeci">const uint8_t kGreeDisplayTempOutside</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:106</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a5bbdcc83f9d49e32379cd27cad0ba130"><div class="ttname"><a href="classIRGreeAC.html#a5bbdcc83f9d49e32379cd27cad0ba130">IRGreeAC::fixup</a></div><div class="ttdeci">void fixup(void)</div><div class="ttdoc">Fix up the internal state so it is correct.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:129</div></div>
<div class="ttc" id="aunionGreeProtocol_html_ae034ac3966312175d26fe1817108d7a4"><div class="ttname"><a href="unionGreeProtocol.html#ae034ac3966312175d26fe1817108d7a4">GreeProtocol::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kGreeStateLength]</div><div class="ttdoc">The state in native IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:32</div></div>
<div class="ttc" id="air__Gree_8h_html_abc7d7b7de5dd2eb9c0a6ca28827aeb06"><div class="ttname"><a href="ir__Gree_8h.html#abc7d7b7de5dd2eb9c0a6ca28827aeb06">kGreeSwingDownAuto</a></div><div class="ttdeci">const uint8_t kGreeSwingDownAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:99</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRGreeAC_html_a16b8c6af038752cd2b416cdcf9e2fb51"><div class="ttname"><a href="classIRGreeAC.html#a16b8c6af038752cd2b416cdcf9e2fb51">IRGreeAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:205</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a1002d6dfe409076fa7ef252589d5043c"><div class="ttname"><a href="classIRGreeAC.html#a1002d6dfe409076fa7ef252589d5043c">IRGreeAC::setTimerEnabled</a></div><div class="ttdeci">void setTimerEnabled(const bool on)</div><div class="ttdoc">Set the timer enable setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:428</div></div>
<div class="ttc" id="aclassIRGreeAC_html_afa1595d4f69200b0076db1b9f8f2ea73"><div class="ttname"><a href="classIRGreeAC.html#afa1595d4f69200b0076db1b9f8f2ea73">IRGreeAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:147</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a36add055a70df62e09bca1e031314a4d"><div class="ttname"><a href="unionGreeProtocol.html#a36add055a70df62e09bca1e031314a4d">GreeProtocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:47</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a6ee1b2c7459fcd5ed839a7730a2c5931"><div class="ttname"><a href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">GreeProtocol::Swing</a></div><div class="ttdeci">uint8_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:57</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="air__Gree_8h_html_a20f7d0948b158f83655ee4187a104176"><div class="ttname"><a href="ir__Gree_8h.html#a20f7d0948b158f83655ee4187a104176">kGreeDisplayTempSet</a></div><div class="ttdeci">const uint8_t kGreeDisplayTempSet</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:104</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a7cc95f9868755876049dbe2b3ce4c730"><div class="ttname"><a href="unionGreeProtocol.html#a7cc95f9868755876049dbe2b3ce4c730">GreeProtocol::TimerHours</a></div><div class="ttdeci">uint8_t TimerHours</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:46</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a3e9fe2455001daec79f687797842239c"><div class="ttname"><a href="unionGreeProtocol.html#a3e9fe2455001daec79f687797842239c">GreeProtocol::TimerHalfHr</a></div><div class="ttdeci">uint8_t TimerHalfHr</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:42</div></div>
<div class="ttc" id="air__Gree_8h_html_acad74b8154d73786e093fa215ab800b0"><div class="ttname"><a href="ir__Gree_8h.html#acad74b8154d73786e093fa215ab800b0">kGreeSwingMiddleDown</a></div><div class="ttdeci">const uint8_t kGreeSwingMiddleDown</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:97</div></div>
<div class="ttc" id="aclassIRGreeAC_html_abf7ead6ebee4bc776f83fb55f6fe6b63"><div class="ttname"><a href="classIRGreeAC.html#abf7ead6ebee4bc776f83fb55f6fe6b63">IRGreeAC::IRGreeAC</a></div><div class="ttdeci">IRGreeAC(const uint16_t pin, const gree_ac_remote_model_t model=gree_ac_remote_model_t::YAW1F, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:110</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a7502111538873c23d70129b77a26019e"><div class="ttname"><a href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">GreeProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:69</div></div>
<div class="ttc" id="air__Gree_8h_html_a674d096a91a5db4b5b7f1b0650c833de"><div class="ttname"><a href="ir__Gree_8h.html#a674d096a91a5db4b5b7f1b0650c833de">kGreeFanMed</a></div><div class="ttdeci">const uint8_t kGreeFanMed</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:83</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Gree_8h_html_ac9f85ef5c1bfeac1e4c759742e2d147f"><div class="ttname"><a href="ir__Gree_8h.html#ac9f85ef5c1bfeac1e4c759742e2d147f">kGreeSwingMiddleAuto</a></div><div class="ttdeci">const uint8_t kGreeSwingMiddleAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:100</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a39aa0e4759330aef39382813d3aa96a4"><div class="ttname"><a href="classIRGreeAC.html#a39aa0e4759330aef39382813d3aa96a4">IRGreeAC::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:500</div></div>
<div class="ttc" id="air__Gree_8h_html_ada5dac7b789497bf7a434a809d4070f6"><div class="ttname"><a href="ir__Gree_8h.html#ada5dac7b789497bf7a434a809d4070f6">kGreeHeat</a></div><div class="ttdeci">const uint8_t kGreeHeat</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:79</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ac9c11817d15bc5c82732a901cd95e07c"><div class="ttname"><a href="classIRGreeAC.html#ac9c11817d15bc5c82732a901cd95e07c">IRGreeAC::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:361</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a44cf8f0e09248741094af4b35321ab1c"><div class="ttname"><a href="classIRGreeAC.html#a44cf8f0e09248741094af4b35321ab1c">IRGreeAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:135</div></div>
<div class="ttc" id="air__Gree_8h_html_a76048e03908dd0d22cc8cacfbd99a40b"><div class="ttname"><a href="ir__Gree_8h.html#a76048e03908dd0d22cc8cacfbd99a40b">kGreeTimerMax</a></div><div class="ttdeci">const uint16_t kGreeTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:90</div></div>
<div class="ttc" id="aIRsend_8h_html_af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6"><div class="ttname"><a href="IRsend_8h.html#af65070c92b97fa00b2de3818c46039c9a6b29d752ac8bafc8fedabc1282fccfb6">YAW1F</a></div><div class="ttdeci">@ YAW1F</div><div class="ttdef"><b>Definition:</b> IRsend.h:130</div></div>
<div class="ttc" id="air__Gree_8h_html_a4c01aedfff06ed5a028c40010ad7bfa0"><div class="ttname"><a href="ir__Gree_8h.html#a4c01aedfff06ed5a028c40010ad7bfa0">kGreeMaxTempC</a></div><div class="ttdeci">const uint8_t kGreeMaxTempC</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:87</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a8069d00a16ed04fd6fa10d84b364bca7"><div class="ttname"><a href="classIRGreeAC.html#a8069d00a16ed04fd6fa10d84b364bca7">IRGreeAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:143</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a1ea579a0c99eb1dc8fd72867519ab258"><div class="ttname"><a href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">GreeProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:39</div></div>
<div class="ttc" id="air__Gree_8h_html_acf0ecb1b535894e3e790b668333fb66b"><div class="ttname"><a href="ir__Gree_8h.html#acf0ecb1b535894e3e790b668333fb66b">kGreeMinTempF</a></div><div class="ttdeci">const uint8_t kGreeMinTempF</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:88</div></div>
<div class="ttc" id="air__Gree_8h_html_aa5881910d1c01b816f3ac22ddf0f89a8"><div class="ttname"><a href="ir__Gree_8h.html#aa5881910d1c01b816f3ac22ddf0f89a8">kGreeDisplayTempOff</a></div><div class="ttdeci">const uint8_t kGreeDisplayTempOff</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:103</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a9bb570e71df5002298505d49473e6bac"><div class="ttname"><a href="classIRGreeAC.html#a9bb570e71df5002298505d49473e6bac">IRGreeAC::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:274</div></div>
<div class="ttc" id="aclassIRGreeAC_html_af559afaa9da5fd27cdb516355da67bd6"><div class="ttname"><a href="classIRGreeAC.html#af559afaa9da5fd27cdb516355da67bd6">IRGreeAC::setUseFahrenheit</a></div><div class="ttdeci">void setUseFahrenheit(const bool on)</div><div class="ttdoc">Set the default temperature units to use.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:222</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ade6cb54e99b6dab1df708cbf25fc5967"><div class="ttname"><a href="classIRGreeAC.html#ade6cb54e99b6dab1df708cbf25fc5967">IRGreeAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:541</div></div>
<div class="ttc" id="aunionGreeProtocol_html_aa102f7d68c26f5b8644b13113a5b05f4"><div class="ttname"><a href="unionGreeProtocol.html#aa102f7d68c26f5b8644b13113a5b05f4">GreeProtocol::unknown2</a></div><div class="ttdeci">uint8_t unknown2</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:62</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a3558ad573c7762c1d0f076fd336805eb"><div class="ttname"><a href="classIRGreeAC.html#a3558ad573c7762c1d0f076fd336805eb">IRGreeAC::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:379</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a21cc20bf1a214a17c735e5997f236ee9"><div class="ttname"><a href="unionGreeProtocol.html#a21cc20bf1a214a17c735e5997f236ee9">GreeProtocol::TimerTensHr</a></div><div class="ttdeci">uint8_t TimerTensHr</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:43</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a72ba2c19cc104ae8307b3d7ca533d4c1"><div class="ttname"><a href="classIRGreeAC.html#a72ba2c19cc104ae8307b3d7ca533d4c1">IRGreeAC::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:214</div></div>
<div class="ttc" id="aclassIRGreeAC_html_aa8111e44470062729b56b24268d20eed"><div class="ttname"><a href="classIRGreeAC.html#aa8111e44470062729b56b24268d20eed">IRGreeAC::getXFan</a></div><div class="ttdeci">bool getXFan(void) const</div><div class="ttdoc">Get the XFan (Mould) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:355</div></div>
<div class="ttc" id="aclassIRGreeAC_html_aaa6b2702d79a7a3db454b99d71064679"><div class="ttname"><a href="classIRGreeAC.html#aaa6b2702d79a7a3db454b99d71064679">IRGreeAC::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kGreeStateLength)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:167</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a3fbf66dfc2043710c5e00f8230eddb48"><div class="ttname"><a href="unionGreeProtocol.html#a3fbf66dfc2043710c5e00f8230eddb48">GreeProtocol::Xfan</a></div><div class="ttdeci">uint8_t Xfan</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:50</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a72092768725667d3bce381a6e2900c66"><div class="ttname"><a href="unionGreeProtocol.html#a72092768725667d3bce381a6e2900c66">GreeProtocol::Light</a></div><div class="ttdeci">uint8_t Light</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:48</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a84debd45d2f2ba221f825257e0bc6294"><div class="ttname"><a href="classIRGreeAC.html#a84debd45d2f2ba221f825257e0bc6294">IRGreeAC::setTimer</a></div><div class="ttdeci">void setTimer(const uint16_t minutes)</div><div class="ttdoc">Set the A/C's timer to turn off in X many minutes.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:450</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a1075a08c30a2de97892e0842cb30e451"><div class="ttname"><a href="classIRGreeAC.html#a1075a08c30a2de97892e0842cb30e451">IRGreeAC::setModel</a></div><div class="ttdeci">void setModel(const gree_ac_remote_model_t model)</div><div class="ttdoc">Set the model of the A/C to emulate.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:184</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ae45f26fe0726c0730628624a271532fa"><div class="ttname"><a href="classIRGreeAC.html#ae45f26fe0726c0730628624a271532fa">IRGreeAC::getModel</a></div><div class="ttdeci">gree_ac_remote_model_t getModel(void) const</div><div class="ttdoc">Get/Detect the model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:194</div></div>
<div class="ttc" id="air__Gree_8h_html_a65d2d0192a1baff86b859da1018ef2f8"><div class="ttname"><a href="ir__Gree_8h.html#a65d2d0192a1baff86b859da1018ef2f8">kGreeAuto</a></div><div class="ttdeci">const uint8_t kGreeAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:75</div></div>
<div class="ttc" id="aclassIRGreeAC_html_afde745ceaa97f9608195b2ba9fce6c5c"><div class="ttname"><a href="classIRGreeAC.html#afde745ceaa97f9608195b2ba9fce6c5c">IRGreeAC::setWiFi</a></div><div class="ttdeci">void setWiFi(const bool on)</div><div class="ttdoc">Set the Wifi (enabled) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:337</div></div>
<div class="ttc" id="aclassIRGreeAC_html_af5586de05500d3f11307a387ef91bb22"><div class="ttname"><a href="classIRGreeAC.html#af5586de05500d3f11307a387ef91bb22">IRGreeAC::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:283</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ae3717400d1dc0336bcc5fa17c1397a9b"><div class="ttname"><a href="classIRGreeAC.html#ae3717400d1dc0336bcc5fa17c1397a9b">IRGreeAC::convertSwingV</a></div><div class="ttdeci">static uint8_t convertSwingV(const stdAc::swingv_t swingv)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:514</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a55b6dd1354b7246ce959d563dfdfcba4"><div class="ttname"><a href="classIRGreeAC.html#a55b6dd1354b7246ce959d563dfdfcba4">IRGreeAC::getUseFahrenheit</a></div><div class="ttdeci">bool getUseFahrenheit(void) const</div><div class="ttdoc">Get the default temperature units in use.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:228</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a68a670156a5e0a91a8a3cf9225263e0b"><div class="ttname"><a href="classIRGreeAC.html#a68a670156a5e0a91a8a3cf9225263e0b">IRGreeAC::setIFeel</a></div><div class="ttdeci">void setIFeel(const bool on)</div><div class="ttdoc">Set the IFeel setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:325</div></div>
<div class="ttc" id="air__Gree_8h_html_aefbdd203df5b35eb61be1d0edd712c80"><div class="ttname"><a href="ir__Gree_8h.html#aefbdd203df5b35eb61be1d0edd712c80">kGreeSwingMiddleUp</a></div><div class="ttdeci">const uint8_t kGreeSwingMiddleUp</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:95</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a909b49c3ca07a8b38e1fe1ceae668998"><div class="ttname"><a href="classIRGreeAC.html#a909b49c3ca07a8b38e1fe1ceae668998">IRGreeAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the set temperature.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:261</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a592364307a4b11064888bda76c403142"><div class="ttname"><a href="unionGreeProtocol.html#a592364307a4b11064888bda76c403142">GreeProtocol::IFeel</a></div><div class="ttdeci">uint8_t IFeel</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:61</div></div>
<div class="ttc" id="air__Gree_8h_html_a34ca09b196c41acc85a4fa0036f3ac3b"><div class="ttname"><a href="ir__Gree_8h.html#a34ca09b196c41acc85a4fa0036f3ac3b">kGreeFanMin</a></div><div class="ttdeci">const uint8_t kGreeFanMin</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:82</div></div>
<div class="ttc" id="air__Gree_8h_html_a1e1eeab696b43864cec66e6485487cea"><div class="ttname"><a href="ir__Gree_8h.html#a1e1eeab696b43864cec66e6485487cea">kGreeCool</a></div><div class="ttdeci">const uint8_t kGreeCool</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:76</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a55f30d5b23edc18dd873f9a1fbace43c"><div class="ttname"><a href="classIRGreeAC.html#a55f30d5b23edc18dd873f9a1fbace43c">IRGreeAC::getSwingVerticalPosition</a></div><div class="ttdeci">uint8_t getSwingVerticalPosition(void) const</div><div class="ttdoc">Get the Vertical Swing position setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:422</div></div>
<div class="ttc" id="air__Gree_8h_html_a12a7caa871f33a5bb83611b4efc7a42b"><div class="ttname"><a href="ir__Gree_8h.html#a12a7caa871f33a5bb83611b4efc7a42b">kGreeSwingMiddle</a></div><div class="ttdeci">const uint8_t kGreeSwingMiddle</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:96</div></div>
<div class="ttc" id="aunionGreeProtocol_html"><div class="ttname"><a href="unionGreeProtocol.html">GreeProtocol</a></div><div class="ttdef"><b>Definition:</b> ir_Gree.h:31</div></div>
<div class="ttc" id="air__Gree_8h_html_a630cd8fec01f13bfda0fffc1a0e59199"><div class="ttname"><a href="ir__Gree_8h.html#a630cd8fec01f13bfda0fffc1a0e59199">kGreeSwingLastPos</a></div><div class="ttdeci">const uint8_t kGreeSwingLastPos</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:92</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a1890c6d134183beb89b791ec565623bb"><div class="ttname"><a href="classIRGreeAC.html#a1890c6d134183beb89b791ec565623bb">IRGreeAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool fahrenheit=false)</div><div class="ttdoc">Set the temp. in degrees.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:238</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a483ddaec91302343cef14b0c5024b965"><div class="ttname"><a href="classIRGreeAC.html#a483ddaec91302343cef14b0c5024b965">IRGreeAC::getTimerEnabled</a></div><div class="ttdeci">bool getTimerEnabled(void) const</div><div class="ttdoc">Get the timer enabled setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:434</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ae357bf1611f349e2686f4f46c2581c47"><div class="ttname"><a href="classIRGreeAC.html#ae357bf1611f349e2686f4f46c2581c47">IRGreeAC::_model</a></div><div class="ttdeci">gree_ac_remote_model_t _model</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:201</div></div>
<div class="ttc" id="aclassIRGreeAC_html_afaeb34a429e75989593d1311e4487ae5"><div class="ttname"><a href="classIRGreeAC.html#afaeb34a429e75989593d1311e4487ae5">IRGreeAC::getSwingVerticalAuto</a></div><div class="ttdeci">bool getSwingVerticalAuto(void) const</div><div class="ttdoc">Get the Vertical Swing Automatic mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:416</div></div>
<div class="ttc" id="aclassIRGreeAC_html_ae873023ad81f7dcb12ee5b061e160bea"><div class="ttname"><a href="classIRGreeAC.html#ae873023ad81f7dcb12ee5b061e160bea">IRGreeAC::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:373</div></div>
<div class="ttc" id="air__Gree_8h_html_abbe69b966ceb1f9eb60fe9c3fb18088d"><div class="ttname"><a href="ir__Gree_8h.html#abbe69b966ceb1f9eb60fe9c3fb18088d">kGreeSwingDown</a></div><div class="ttdeci">const uint8_t kGreeSwingDown</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:98</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a537d17801a90e22ad2baba7145b038cb"><div class="ttname"><a href="classIRGreeAC.html#a537d17801a90e22ad2baba7145b038cb">IRGreeAC::toCommonSwingV</a></div><div class="ttdeci">static stdAc::swingv_t toCommonSwingV(const uint8_t pos)</div><div class="ttdoc">Convert a stdAc::swingv_t enum into it's native setting.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:553</div></div>
<div class="ttc" id="air__Gree_8h_html_aaad16357e34078257315aad7155b2cd1"><div class="ttname"><a href="ir__Gree_8h.html#aaad16357e34078257315aad7155b2cd1">kGreeFanAuto</a></div><div class="ttdeci">const uint8_t kGreeFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:81</div></div>
<div class="ttc" id="aunionGreeProtocol_html_ab04d1d5bdaf8fb0b7129e210de14a772"><div class="ttname"><a href="unionGreeProtocol.html#ab04d1d5bdaf8fb0b7129e210de14a772">GreeProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:36</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a54b727511a82eca6fb712bea3ae357bb"><div class="ttname"><a href="classIRGreeAC.html#a54b727511a82eca6fb712bea3ae357bb">IRGreeAC::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:367</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a603b0bde826287c2ddddb4d17cf9acd0"><div class="ttname"><a href="unionGreeProtocol.html#a603b0bde826287c2ddddb4d17cf9acd0">GreeProtocol::TimerEnabled</a></div><div class="ttdeci">uint8_t TimerEnabled</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:44</div></div>
<div class="ttc" id="air__Gree_8h_html_ad127acfc710e281a7b29023c8d1da8f6"><div class="ttname"><a href="ir__Gree_8h.html#ad127acfc710e281a7b29023c8d1da8f6">kGreeMinTempC</a></div><div class="ttdeci">const uint8_t kGreeMinTempC</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:86</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a2ed802a668c53499133d7b5be9b287ec"><div class="ttname"><a href="classIRGreeAC.html#a2ed802a668c53499133d7b5be9b287ec">IRGreeAC::getDisplayTempSource</a></div><div class="ttdeci">uint8_t getDisplayTempSource(void) const</div><div class="ttdoc">Get the temperature display mode. i.e. Internal, External temperature sensing.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:480</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a1d073c31ea169d0e5cf33c8592982035"><div class="ttname"><a href="classIRGreeAC.html#a1d073c31ea169d0e5cf33c8592982035">IRGreeAC::setDisplayTempSource</a></div><div class="ttdeci">void setDisplayTempSource(const uint8_t mode)</div><div class="ttdoc">Set temperature display mode. i.e. Internal, External temperature sensing.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:473</div></div>
<div class="ttc" id="aunionGreeProtocol_html_a47c79761efe40c00e6bb01b7712b272c"><div class="ttname"><a href="unionGreeProtocol.html#a47c79761efe40c00e6bb01b7712b272c">GreeProtocol::UseFahrenheit</a></div><div class="ttdeci">uint8_t UseFahrenheit</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:54</div></div>
<div class="ttc" id="air__Gree_8h_html_a414a503ad11c1d1d3b68d8b630df1f3a"><div class="ttname"><a href="ir__Gree_8h.html#a414a503ad11c1d1d3b68d8b630df1f3a">kGreeSwingAuto</a></div><div class="ttdeci">const uint8_t kGreeSwingAuto</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:93</div></div>
<div class="ttc" id="aclassIRGreeAC_html"><div class="ttname"><a href="classIRGreeAC.html">IRGreeAC</a></div><div class="ttdoc">Class for handling detailed Gree A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:130</div></div>
<div class="ttc" id="aunionGreeProtocol_html_ad0756a64f9c90c9dd12ca6cd71c78bb2"><div class="ttname"><a href="unionGreeProtocol.html#ad0756a64f9c90c9dd12ca6cd71c78bb2">GreeProtocol::DisplayTemp</a></div><div class="ttdeci">uint8_t DisplayTemp</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:60</div></div>
<div class="ttc" id="air__Gree_8h_html_a7495e5873f63135490090929ed79e994"><div class="ttname"><a href="ir__Gree_8h.html#a7495e5873f63135490090929ed79e994">kGreeDisplayTempInside</a></div><div class="ttdeci">const uint8_t kGreeDisplayTempInside</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:105</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a61356a0dfb4656ac438c3629c591b165"><div class="ttname"><a href="classIRGreeAC.html#a61356a0dfb4656ac438c3629c591b165">IRGreeAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:118</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a588f526f2f5500c7c2933ca91ccaf865"><div class="ttname"><a href="classIRGreeAC.html#a588f526f2f5500c7c2933ca91ccaf865">IRGreeAC::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:154</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a36390655badf0ad5b5809499a8634f70"><div class="ttname"><a href="classIRGreeAC.html#a36390655badf0ad5b5809499a8634f70">IRGreeAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Gree.h:194</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a69e399e411a19e5669e752d52ae66f15"><div class="ttname"><a href="classIRGreeAC.html#a69e399e411a19e5669e752d52ae66f15">IRGreeAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:197</div></div>
<div class="ttc" id="aclassIRGreeAC_html_a702bbba38e11bb8f3428ee707fc82311"><div class="ttname"><a href="classIRGreeAC.html#a702bbba38e11bb8f3428ee707fc82311">IRGreeAC::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Set the Light (LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Gree.cpp:313</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a6816d2cb11b99a61fb63e6d0928e6706"><div class="ttname"><a href="IRremoteESP8266_8h.html#a6816d2cb11b99a61fb63e6d0928e6706">kGreeDefaultRepeat</a></div><div class="ttdeci">const uint16_t kGreeDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:910</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
