<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Toshiba.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Toshiba.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Toshiba_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS-B13N3KV2</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: Akita EVO II</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS-B13N3KVP-E</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: RAS 18SKP-ES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: WH-TA04NE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Toshiba,  Model: WC-L03SE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Carrier,  Model: 42NQV060M2 / 38NYV060M2 A/C</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Carrier,  Model: 42NQV050M2 / 38NYV050M2 A/C</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Carrier,  Model: 42NQV035M2 / 38NYV035M2 A/C</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Carrier,  Model: 42NQV025M2 / 38NYV025M2 A/C</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IR_TOSHIBA_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IR_TOSHIBA_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Byte[0] - 0xF2</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Byte[1] - 0x0D (inverted previous byte&#39;s value)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Byte[2] - The expected payload length (in bytes) past the Byte[4].</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">   42</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">kToshibaAcLengthByte</a> = 2;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a105b24e11afdd102097c81bf050a0f3a">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a105b24e11afdd102097c81bf050a0f3a">kToshibaAcMinLength</a> = 6;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Byte[3] - The bit-inverted value of the &quot;length&quot; byte.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#adfc646265ec1e4a03646d7f3b867d65b">   49</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Toshiba_8h.html#adfc646265ec1e4a03646d7f3b867d65b">kToshibaAcInvertedLength</a> = 4;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Byte[4]</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a1b48bb6e1615d2717cb0a5f838d6626b">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a1b48bb6e1615d2717cb0a5f838d6626b">kToshibaAcShortMsgBit</a> = 5;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a71d6e9aef12ec2e176b0035e48d9631e">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a71d6e9aef12ec2e176b0035e48d9631e">kToshibaAcLongMsgBit</a> = 3;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Byte[5]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a3d1ed1acc700aadbb1ecf0d440ecd288">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a3d1ed1acc700aadbb1ecf0d440ecd288">kToshibaAcSwingOffset</a> = 0;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a249fdb7a8592828208dc308fcef161cf">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a249fdb7a8592828208dc308fcef161cf">kToshibaAcSwingSize</a> = 2;       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#aff168c247bc0ea425f805f595cb14012">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#aff168c247bc0ea425f805f595cb14012">kToshibaAcSwingStep</a> = 0;       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ac5815fcd06c734de58253e64f0b4fb7f">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ac5815fcd06c734de58253e64f0b4fb7f">kToshibaAcSwingOn</a> = 1;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ab556d401c0f8d822a7ef9db5c89d9c87">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ab556d401c0f8d822a7ef9db5c89d9c87">kToshibaAcSwingOff</a> = 2;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">kToshibaAcTempOffset</a> = 4;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">kToshibaAcTempSize</a> = 4;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">kToshibaAcMinTemp</a> = 17;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">kToshibaAcMaxTemp</a> = 30;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Byte[6]</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">kToshibaAcModeOffset</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">kToshibaAcModeSize</a> = 3;  <span class="comment">// Mask 0b00000xxx</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">kToshibaAcAuto</a> = 0;                <span class="comment">// 0b000</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">kToshibaAcCool</a> = 1;                <span class="comment">// 0b001</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">kToshibaAcDry</a> =  2;                <span class="comment">// 0b010</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">kToshibaAcHeat</a> = 3;                <span class="comment">// 0b011</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a4ecdbe268368c9d22a690bc5e394586f">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a4ecdbe268368c9d22a690bc5e394586f">kToshibaAcFan</a> =  4;                <span class="comment">// 0b100</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a58b75ee3ddd1325bd4da71902d840c1d">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a58b75ee3ddd1325bd4da71902d840c1d">kToshibaAcOff</a> =  7;                <span class="comment">// 0b111</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">kToshibaAcFanOffset</a> = 5;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">kToshibaAcFanSize</a> = 3;   <span class="comment">// Mask 0bxxx00000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">kToshibaAcFanAuto</a> = 0;   <span class="comment">//      0b000</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">kToshibaAcFanMin</a> =  1;   <span class="comment">//      0b001</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">kToshibaAcFanMed</a> =  3;   <span class="comment">//      0b011</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">kToshibaAcFanMax</a> =  5;   <span class="comment">//      0b101</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Byte[8] (Checksum for 72 bit messages, Eco/Turbo for long 80 bit messages)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a31ba075cf39642d9b35f8db89a724d85">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a31ba075cf39642d9b35f8db89a724d85">kToshibaAcEcoTurboOffset</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a9750fd2b80ab2e42c1a1cf08dffa559e">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a9750fd2b80ab2e42c1a1cf08dffa559e">kToshibaAcEcoTurboSize</a> = 2;  <span class="comment">// Mask 0b000000xx</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#a8f84e028f12a8fac27366893b65faba7">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#a8f84e028f12a8fac27366893b65faba7">kToshibaAcTurboOn</a> = 1;       <span class="comment">//            0b01</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Toshiba_8h.html#ab95da2ea12790cd327519615dbb48efe">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Toshiba_8h.html#ab95da2ea12790cd327519615dbb48efe">kToshibaAcEconoOn</a> = 3;       <span class="comment">//            0b11</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Byte[last] - Checksum (xor)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Legacy defines. (Deperecated)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_AUTO kToshibaAcAuto</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_COOL kToshibaAcCool</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_DRY kToshibaAcDry</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_HEAT kToshibaAcHeat</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_POWER kToshibaAcPower</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_FAN_AUTO kToshibaAcFanAuto</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_FAN_MAX kToshibaAcFanMax</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_MIN_TEMP kToshibaAcMinTemp</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TOSHIBA_AC_MAX_TEMP kToshibaAcMaxTemp</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html">  100</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRToshibaAC.html">IRToshibaAC</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if SEND_TOSHIBA_AC</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">  111</a></span>&#160;  int8_t <a class="code" href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif  // SEND_TOSHIBA_AC</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#a6d69c147e786aa642906f24c9781bb0f">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">setTemp</a>(<span class="keyword">const</span> uint8_t degrees);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#ab2a9b47d49c5608c97a7c6968c43037d">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#afd2000b62b79afde107ebc8a513724ab">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#adb6543a6a719eec73add60bf9e452a9d">getTurbo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#a3b46e64e8f0b0f74a37803ab93c91e10">getEcono</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a33b283fdae6824d181ff91becf6816b0">getMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">setRaw</a>(<span class="keyword">const</span> uint8_t newState[]);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t* <a class="code" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> uint16_t <a class="code" href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">getInternalStateLength</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                         <span class="keyword">const</span> uint16_t size);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  uint16_t <a class="code" href="classIRToshibaAC.html#aa2d4b9d48e7e6b2f355eb4dea7f8c2d1">getStateLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a760fb44333fd0d682ba7fff6ff6a32e7">getSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">setSwing</a>(<span class="keyword">const</span> uint8_t setting);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">  146</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>;  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  IRsendTest <a class="code" href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">_irsend</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#ab6c99091be13e159d88a07a9222c9a7c">  152</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#ab6c99091be13e159d88a07a9222c9a7c">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a3c0ebc01f8a61422c26b84e78fcec8f7">kToshibaACStateLengthLong</a>];  </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">  153</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">backup</a>[<a class="code" href="IRremoteESP8266_8h.html#a3c0ebc01f8a61422c26b84e78fcec8f7">kToshibaACStateLengthLong</a>];  </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#ac251884741fb8ad8280b55e99c23211e">  154</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#ac251884741fb8ad8280b55e99c23211e">prev_mode</a>;  </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">  155</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">_send_swing</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">  156</a></span>&#160;  uint8_t <a class="code" href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">_swing_mode</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">setStateLength</a>(<span class="keyword">const</span> uint16_t size);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">_backupState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">_restoreState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  // IR_TOSHIBA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRToshibaAC_html_a70b145f7b9c46790e4e5da812bb66e58"><div class="ttname"><a href="classIRToshibaAC.html#a70b145f7b9c46790e4e5da812bb66e58">IRToshibaAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:190</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a77871a927ee67460b7bdcb8f204297bc"><div class="ttname"><a href="classIRToshibaAC.html#a77871a927ee67460b7bdcb8f204297bc">IRToshibaAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:377</div></div>
<div class="ttc" id="aclassIRToshibaAC_html"><div class="ttname"><a href="classIRToshibaAC.html">IRToshibaAC</a></div><div class="ttdoc">Class for handling detailed Toshiba A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:100</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aa2d4b9d48e7e6b2f355eb4dea7f8c2d1"><div class="ttname"><a href="classIRToshibaAC.html#aa2d4b9d48e7e6b2f355eb4dea7f8c2d1">IRToshibaAC::getStateLength</a></div><div class="ttdeci">uint16_t getStateLength(void)</div><div class="ttdoc">Get the length of the current internal state per the protocol structure.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:112</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a249fdb7a8592828208dc308fcef161cf"><div class="ttname"><a href="ir__Toshiba_8h.html#a249fdb7a8592828208dc308fcef161cf">kToshibaAcSwingSize</a></div><div class="ttdeci">const uint8_t kToshibaAcSwingSize</div><div class="ttdoc">Mask 0b000000xx.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:56</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aec1cf1c148197e22a30d578043ce1912"><div class="ttname"><a href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">IRToshibaAC::setSwing</a></div><div class="ttdeci">void setSwing(const uint8_t setting)</div><div class="ttdoc">Set the swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:255</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a2f30e65bb092365d1a8bcb1f3395333a"><div class="ttname"><a href="ir__Toshiba_8h.html#a2f30e65bb092365d1a8bcb1f3395333a">kToshibaAcCool</a></div><div class="ttdeci">const uint8_t kToshibaAcCool</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:69</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5d1d6b00a9b99bf29496fbd6af5cce31"><div class="ttname"><a href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">IRToshibaAC::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Set the Turbo (Powerful) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:317</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a0d91d32d0d9d722f750eb423d88509f4"><div class="ttname"><a href="classIRToshibaAC.html#a0d91d32d0d9d722f750eb423d88509f4">IRToshibaAC::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:153</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3d782a316cbadf2128a1392feda5c21b"><div class="ttname"><a href="classIRToshibaAC.html#a3d782a316cbadf2128a1392feda5c21b">IRToshibaAC::_swing_mode</a></div><div class="ttdeci">uint8_t _swing_mode</div><div class="ttdoc">The saved swing state/mode/command.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:156</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_abdc35338e4a18132d56bf6b46ddea590"><div class="ttname"><a href="classIRToshibaAC.html#abdc35338e4a18132d56bf6b46ddea590">IRToshibaAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:187</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a108c23cb859a64228166e5385295a1e5"><div class="ttname"><a href="classIRToshibaAC.html#a108c23cb859a64228166e5385295a1e5">IRToshibaAC::_backupState</a></div><div class="ttdeci">void _backupState(void)</div><div class="ttdoc">Make a copy of the internal code-form A/C state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:124</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a1cdcb695e128d57c721623cfdc9a8e8d"><div class="ttname"><a href="classIRToshibaAC.html#a1cdcb695e128d57c721623cfdc9a8e8d">IRToshibaAC::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:349</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a146624d75ab5f6c23a75fe87918edadd"><div class="ttname"><a href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">IRToshibaAC::getInternalStateLength</a></div><div class="ttdeci">static uint16_t getInternalStateLength(const uint8_t state[], const uint16_t size)</div><div class="ttdoc">Get the length of the supplied Toshiba state per it's protocol structure.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:103</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a69f52e19a5b0e68abda00b680fbef7f6"><div class="ttname"><a href="ir__Toshiba_8h.html#a69f52e19a5b0e68abda00b680fbef7f6">kToshibaAcFanAuto</a></div><div class="ttdeci">const uint8_t kToshibaAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:76</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a14b155d3a20fb9c127eb7f3fe1fd16cd"><div class="ttname"><a href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">IRToshibaAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kToshibaACMinRepeat)</div><div class="ttdoc">Send the current internal state as IR messages.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:83</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a780040755a8061107f655e060f2da206"><div class="ttname"><a href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">IRToshibaAC::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Set the Economy mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:337</div></div>
<div class="ttc" id="air__Toshiba_8h_html_adfc646265ec1e4a03646d7f3b867d65b"><div class="ttname"><a href="ir__Toshiba_8h.html#adfc646265ec1e4a03646d7f3b867d65b">kToshibaAcInvertedLength</a></div><div class="ttdeci">const uint16_t kToshibaAcInvertedLength</div><div class="ttdoc">Nr. of leading bytes in inverted pairs.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:49</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4e097e34b0f2dd9eaacf94d043f726d0"><div class="ttname"><a href="ir__Toshiba_8h.html#a4e097e34b0f2dd9eaacf94d043f726d0">kToshibaAcModeOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:66</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a020ba3e95c607f52ce091193fc5825fc"><div class="ttname"><a href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">IRToshibaAC::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:227</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_acda90e0171043c3a673ffac52ef9b4b5"><div class="ttname"><a href="classIRToshibaAC.html#acda90e0171043c3a673ffac52ef9b4b5">IRToshibaAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:404</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ad0e8e76aabc38ac7ba2f13a009de98e0"><div class="ttname"><a href="ir__Toshiba_8h.html#ad0e8e76aabc38ac7ba2f13a009de98e0">kToshibaAcMinTemp</a></div><div class="ttdeci">const uint8_t kToshibaAcMinTemp</div><div class="ttdoc">17C</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:63</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a694609136a9cbdb9af5f8bb98411c2eb"><div class="ttname"><a href="classIRToshibaAC.html#a694609136a9cbdb9af5f8bb98411c2eb">IRToshibaAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:146</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a760fb44333fd0d682ba7fff6ff6a32e7"><div class="ttname"><a href="classIRToshibaAC.html#a760fb44333fd0d682ba7fff6ff6a32e7">IRToshibaAC::getSwing</a></div><div class="ttdeci">uint8_t getSwing(const bool raw=true)</div><div class="ttdoc">Get the swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:248</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a74c66bba288cb3cbb43008edb7b376bf"><div class="ttname"><a href="classIRToshibaAC.html#a74c66bba288cb3cbb43008edb7b376bf">IRToshibaAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:111</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3572a06423851d2c4da5f85133a1a8ff"><div class="ttname"><a href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">IRToshibaAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol with all integrity checks passing.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:136</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5aa2c6fc3b07830f872f98906df7e9ec"><div class="ttname"><a href="classIRToshibaAC.html#a5aa2c6fc3b07830f872f98906df7e9ec">IRToshibaAC::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Calculate &amp; set the checksum for the current internal state of the remote.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:171</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a6d69c147e786aa642906f24c9781bb0f"><div class="ttname"><a href="classIRToshibaAC.html#a6d69c147e786aa642906f24c9781bb0f">IRToshibaAC::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:205</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a33b283fdae6824d181ff91becf6816b0"><div class="ttname"><a href="classIRToshibaAC.html#a33b283fdae6824d181ff91becf6816b0">IRToshibaAC::getMode</a></div><div class="ttdeci">uint8_t getMode(const bool raw=false)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:271</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ac5815fcd06c734de58253e64f0b4fb7f"><div class="ttname"><a href="ir__Toshiba_8h.html#ac5815fcd06c734de58253e64f0b4fb7f">kToshibaAcSwingOn</a></div><div class="ttdeci">const uint8_t kToshibaAcSwingOn</div><div class="ttdoc">0b01</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:58</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a5bbf6a725f496ac40ec2fac8f9a0dc1c"><div class="ttname"><a href="classIRToshibaAC.html#a5bbf6a725f496ac40ec2fac8f9a0dc1c">IRToshibaAC::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:431</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a100f01c014582e162f9fd287beb91dff"><div class="ttname"><a href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">IRToshibaAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:194</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1128</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_abf2b3db316f7d6acb20c4f7ea2476ec2"><div class="ttname"><a href="classIRToshibaAC.html#abf2b3db316f7d6acb20c4f7ea2476ec2">IRToshibaAC::IRToshibaAC</a></div><div class="ttdeci">IRToshibaAC(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:62</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ab556d401c0f8d822a7ef9db5c89d9c87"><div class="ttname"><a href="ir__Toshiba_8h.html#ab556d401c0f8d822a7ef9db5c89d9c87">kToshibaAcSwingOff</a></div><div class="ttdeci">const uint8_t kToshibaAcSwingOff</div><div class="ttdoc">0b10</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:59</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a3ff967af7d1a30c7c5cb958eaa5cbd58"><div class="ttname"><a href="ir__Toshiba_8h.html#a3ff967af7d1a30c7c5cb958eaa5cbd58">kToshibaAcFanMed</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:78</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Toshiba_8h_html_a71d6e9aef12ec2e176b0035e48d9631e"><div class="ttname"><a href="ir__Toshiba_8h.html#a71d6e9aef12ec2e176b0035e48d9631e">kToshibaAcLongMsgBit</a></div><div class="ttdeci">const uint8_t kToshibaAcLongMsgBit</div><div class="ttdoc">Mask 0b00001000.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:53</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a9750fd2b80ab2e42c1a1cf08dffa559e"><div class="ttname"><a href="ir__Toshiba_8h.html#a9750fd2b80ab2e42c1a1cf08dffa559e">kToshibaAcEcoTurboSize</a></div><div class="ttdeci">const uint8_t kToshibaAcEcoTurboSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:82</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a41e847f399e42c91b0f4aa2ef5d36cba"><div class="ttname"><a href="classIRToshibaAC.html#a41e847f399e42c91b0f4aa2ef5d36cba">IRToshibaAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:78</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a105b24e11afdd102097c81bf050a0f3a"><div class="ttname"><a href="ir__Toshiba_8h.html#a105b24e11afdd102097c81bf050a0f3a">kToshibaAcMinLength</a></div><div class="ttdeci">const uint8_t kToshibaAcMinLength</div><div class="ttdoc">Min Nr. of bytes in a message. Known lengths are: 1 (56 bit message) 3 (72 bit message) 4 (80 bit mes...</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:43</div></div>
<div class="ttc" id="air__Toshiba_8h_html_aff168c247bc0ea425f805f595cb14012"><div class="ttname"><a href="ir__Toshiba_8h.html#aff168c247bc0ea425f805f595cb14012">kToshibaAcSwingStep</a></div><div class="ttdeci">const uint8_t kToshibaAcSwingStep</div><div class="ttdoc">0b00</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:57</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3d3c3df261b4db7a9d831c94cc206e8a"><div class="ttname"><a href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">IRToshibaAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:68</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a89ec8108586e0d5b9f58a160f4db37c8"><div class="ttname"><a href="ir__Toshiba_8h.html#a89ec8108586e0d5b9f58a160f4db37c8">kToshibaAcTempSize</a></div><div class="ttdeci">const uint8_t kToshibaAcTempSize</div><div class="ttdoc">Mask 0bxxxx0000.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:62</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a23fb190770159f8f1e9bf64df22e8a26"><div class="ttname"><a href="classIRToshibaAC.html#a23fb190770159f8f1e9bf64df22e8a26">IRToshibaAC::_restoreState</a></div><div class="ttdeci">void _restoreState(void)</div><div class="ttdoc">Recover the internal code-form A/C state from the backup.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:129</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ab2a9b47d49c5608c97a7c6968c43037d"><div class="ttname"><a href="classIRToshibaAC.html#ab2a9b47d49c5608c97a7c6968c43037d">IRToshibaAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:220</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4ecdbe268368c9d22a690bc5e394586f"><div class="ttname"><a href="ir__Toshiba_8h.html#a4ecdbe268368c9d22a690bc5e394586f">kToshibaAcFan</a></div><div class="ttdeci">const uint8_t kToshibaAcFan</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:72</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a6c77121c9aba3928e676394f88e88dee"><div class="ttname"><a href="classIRToshibaAC.html#a6c77121c9aba3928e676394f88e88dee">IRToshibaAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:391</div></div>
<div class="ttc" id="air__Toshiba_8h_html_aa9ec24f9a5e460aa7017f642ce7a4c0d"><div class="ttname"><a href="ir__Toshiba_8h.html#aa9ec24f9a5e460aa7017f642ce7a4c0d">kToshibaAcHeat</a></div><div class="ttdeci">const uint8_t kToshibaAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:71</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aa001cddc464d6cbcc342e5e4c7af13ff"><div class="ttname"><a href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">IRToshibaAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:285</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ac251884741fb8ad8280b55e99c23211e"><div class="ttname"><a href="classIRToshibaAC.html#ac251884741fb8ad8280b55e99c23211e">IRToshibaAC::prev_mode</a></div><div class="ttdeci">uint8_t prev_mode</div><div class="ttdoc">Store of the previously set mode.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:154</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3b46e64e8f0b0f74a37803ab93c91e10"><div class="ttname"><a href="classIRToshibaAC.html#a3b46e64e8f0b0f74a37803ab93c91e10">IRToshibaAC::getEcono</a></div><div class="ttdeci">bool getEcono(void)</div><div class="ttdoc">Get the Economy mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:328</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a8f84e028f12a8fac27366893b65faba7"><div class="ttname"><a href="ir__Toshiba_8h.html#a8f84e028f12a8fac27366893b65faba7">kToshibaAcTurboOn</a></div><div class="ttdeci">const uint8_t kToshibaAcTurboOn</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:83</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a920d55af8e499a7c2293a7d8180104da"><div class="ttname"><a href="ir__Toshiba_8h.html#a920d55af8e499a7c2293a7d8180104da">kToshibaAcModeSize</a></div><div class="ttdeci">const uint8_t kToshibaAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:67</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ae74ff9241303eb4c7f3593f73e781c73"><div class="ttname"><a href="classIRToshibaAC.html#ae74ff9241303eb4c7f3593f73e781c73">IRToshibaAC::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t newState[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:143</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4e3f39edb4cc3a8c7b94ff9cce0e01d0"><div class="ttname"><a href="ir__Toshiba_8h.html#a4e3f39edb4cc3a8c7b94ff9cce0e01d0">kToshibaAcLengthByte</a></div><div class="ttdeci">const uint8_t kToshibaAcLengthByte</div><div class="ttdoc">Byte pos of the &quot;length&quot; attribute.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:42</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8fca6a7c3cd608ff49cab35f24af0546"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8fca6a7c3cd608ff49cab35f24af0546">kToshibaACMinRepeat</a></div><div class="ttdeci">const uint16_t kToshibaACMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1030</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad3be6a1b9241c20bb1464a2cb80b97d2"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad3be6a1b9241c20bb1464a2cb80b97d2">kToshibaACStateLength</a></div><div class="ttdeci">const uint16_t kToshibaACStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1028</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a3c0873667deefce7b13a051910d13046"><div class="ttname"><a href="classIRToshibaAC.html#a3c0873667deefce7b13a051910d13046">IRToshibaAC::_send_swing</a></div><div class="ttdeci">bool _send_swing</div><div class="ttdoc">Flag indicating if we need to send a swing message.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:155</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a3c0ebc01f8a61422c26b84e78fcec8f7"><div class="ttname"><a href="IRremoteESP8266_8h.html#a3c0ebc01f8a61422c26b84e78fcec8f7">kToshibaACStateLengthLong</a></div><div class="ttdeci">const uint16_t kToshibaACStateLengthLong</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1033</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_adc7c1eee14e4de896121ad06e88b61eb"><div class="ttname"><a href="classIRToshibaAC.html#adc7c1eee14e4de896121ad06e88b61eb">IRToshibaAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kToshibaACStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:162</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a5a91c19e799721560a5a9ef77a245888"><div class="ttname"><a href="ir__Toshiba_8h.html#a5a91c19e799721560a5a9ef77a245888">kToshibaAcFanSize</a></div><div class="ttdeci">const uint8_t kToshibaAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:75</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a8276d25876329968bbf36eac3598972c"><div class="ttname"><a href="ir__Toshiba_8h.html#a8276d25876329968bbf36eac3598972c">kToshibaAcFanOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:74</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a10b77d1038efc59775398789c33af91e"><div class="ttname"><a href="ir__Toshiba_8h.html#a10b77d1038efc59775398789c33af91e">kToshibaAcDry</a></div><div class="ttdeci">const uint8_t kToshibaAcDry</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:70</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_adc8d8c6918cd110f524f6bedf6f2bb6e"><div class="ttname"><a href="classIRToshibaAC.html#adc8d8c6918cd110f524f6bedf6f2bb6e">IRToshibaAC::backup</a></div><div class="ttdeci">uint8_t backup[kToshibaACStateLengthLong]</div><div class="ttdoc">A backup copy of the state.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:153</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a4730189595a884ae6535805948e096aa"><div class="ttname"><a href="ir__Toshiba_8h.html#a4730189595a884ae6535805948e096aa">kToshibaAcAuto</a></div><div class="ttdeci">const uint8_t kToshibaAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:68</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a1b48bb6e1615d2717cb0a5f838d6626b"><div class="ttname"><a href="ir__Toshiba_8h.html#a1b48bb6e1615d2717cb0a5f838d6626b">kToshibaAcShortMsgBit</a></div><div class="ttdeci">const uint8_t kToshibaAcShortMsgBit</div><div class="ttdoc">Mask 0b00x00000.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:52</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a475028a2a519e3310506ceac0a5dc4e6"><div class="ttname"><a href="ir__Toshiba_8h.html#a475028a2a519e3310506ceac0a5dc4e6">kToshibaAcMaxTemp</a></div><div class="ttdeci">const uint8_t kToshibaAcMaxTemp</div><div class="ttdoc">30C</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:64</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_aeef5cfb840f3058629b486232b7efb22"><div class="ttname"><a href="classIRToshibaAC.html#aeef5cfb840f3058629b486232b7efb22">IRToshibaAC::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:363</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a923fad1f637e1851a77a063978994604"><div class="ttname"><a href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">IRToshibaAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t degrees)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:211</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_adb6543a6a719eec73add60bf9e452a9d"><div class="ttname"><a href="classIRToshibaAC.html#adb6543a6a719eec73add60bf9e452a9d">IRToshibaAC::getTurbo</a></div><div class="ttdeci">bool getTurbo(void)</div><div class="ttdoc">Get the Turbo (Powerful) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:308</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_ab6c99091be13e159d88a07a9222c9a7c"><div class="ttname"><a href="classIRToshibaAC.html#ab6c99091be13e159d88a07a9222c9a7c">IRToshibaAC::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kToshibaACStateLengthLong]</div><div class="ttdoc">The state in code form.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:152</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a31ba075cf39642d9b35f8db89a724d85"><div class="ttname"><a href="ir__Toshiba_8h.html#a31ba075cf39642d9b35f8db89a724d85">kToshibaAcEcoTurboOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcEcoTurboOffset</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:81</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a68be75c21288e249d7b44fe9648de91f"><div class="ttname"><a href="ir__Toshiba_8h.html#a68be75c21288e249d7b44fe9648de91f">kToshibaAcTempOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcTempOffset</div><div class="ttdoc">Bit offset.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:61</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_afd2000b62b79afde107ebc8a513724ab"><div class="ttname"><a href="classIRToshibaAC.html#afd2000b62b79afde107ebc8a513724ab">IRToshibaAC::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:238</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a0f6ffde3491f464166d6064d7dfe5ba4"><div class="ttname"><a href="ir__Toshiba_8h.html#a0f6ffde3491f464166d6064d7dfe5ba4">kToshibaAcFanMax</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMax</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:79</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a3d1ed1acc700aadbb1ecf0d440ecd288"><div class="ttname"><a href="ir__Toshiba_8h.html#a3d1ed1acc700aadbb1ecf0d440ecd288">kToshibaAcSwingOffset</a></div><div class="ttdeci">const uint8_t kToshibaAcSwingOffset</div><div class="ttdoc">Bit offset.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:55</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ab95da2ea12790cd327519615dbb48efe"><div class="ttname"><a href="ir__Toshiba_8h.html#ab95da2ea12790cd327519615dbb48efe">kToshibaAcEconoOn</a></div><div class="ttdeci">const uint8_t kToshibaAcEconoOn</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:84</div></div>
<div class="ttc" id="air__Toshiba_8h_html_ab2c5eea9ccabf2e0e56bc03baec5d898"><div class="ttname"><a href="ir__Toshiba_8h.html#ab2c5eea9ccabf2e0e56bc03baec5d898">kToshibaAcFanMin</a></div><div class="ttdeci">const uint8_t kToshibaAcFanMin</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:77</div></div>
<div class="ttc" id="aclassIRToshibaAC_html_a9ee4c6cff9be72455b6133a6280c65c4"><div class="ttname"><a href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">IRToshibaAC::setStateLength</a></div><div class="ttdeci">void setStateLength(const uint16_t size)</div><div class="ttdoc">Set the internal length of the current internal state per the protocol.</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.cpp:118</div></div>
<div class="ttc" id="air__Toshiba_8h_html_a58b75ee3ddd1325bd4da71902d840c1d"><div class="ttname"><a href="ir__Toshiba_8h.html#a58b75ee3ddd1325bd4da71902d840c1d">kToshibaAcOff</a></div><div class="ttdeci">const uint8_t kToshibaAcOff</div><div class="ttdef"><b>Definition:</b> ir_Toshiba.h:73</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
