<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_NEC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_NEC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>.  
<a href="#details">More...</a></p>

<p><a href="ir__NEC_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe1ec110798236c7b626f7efe4cc5657"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a> = 560</td></tr>
<tr class="separator:abe1ec110798236c7b626f7efe4cc5657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1486c07a09bc4324c03b1c887f5c5f7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> = 16</td></tr>
<tr class="separator:ab1486c07a09bc4324c03b1c887f5c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac727ede47d30ec76b03e4a41b48ce8c7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a> = <a class="el" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:ac727ede47d30ec76b03e4a41b48ce8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470ee927c0c3447bdda20c52b0f8566"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> = 8</td></tr>
<tr class="separator:a4470ee927c0c3447bdda20c52b0f8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8279410369d6ed266502615d3ff1750b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a> = <a class="el" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:a8279410369d6ed266502615d3ff1750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca60f84d64d65872b40a87819eccc1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> = 1</td></tr>
<tr class="separator:a84ca60f84d64d65872b40a87819eccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab536a800ec8f7259fe7e485ea4aea465"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a> = <a class="el" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:ab536a800ec8f7259fe7e485ea4aea465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e5412d44816f92e4b6c72e16e8b1f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a> = 3</td></tr>
<tr class="separator:a2f1e5412d44816f92e4b6c72e16e8b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57080e9b7513d1c8e7e781f3d502fbd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a> = <a class="el" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:af57080e9b7513d1c8e7e781f3d502fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f316535d761c64f1d5752ef80a65ff"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a> = 1</td></tr>
<tr class="separator:a80f316535d761c64f1d5752ef80a65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00573a6bdb348339b9898173b644b693"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a00573a6bdb348339b9898173b644b693">kNecZeroSpace</a> = <a class="el" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:a00573a6bdb348339b9898173b644b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5296d480008a4b44c5b084756f04b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a> = 4</td></tr>
<tr class="separator:a91b5296d480008a4b44c5b084756f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538478446b1ae5d72c8366dd6a11673"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a9538478446b1ae5d72c8366dd6a11673">kNecRptSpace</a> = <a class="el" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:a9538478446b1ae5d72c8366dd6a11673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab20595dfda177fbb06dd821ea14c7"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#af4ab20595dfda177fbb06dd821ea14c7">kNecRptLength</a> = 4</td></tr>
<tr class="separator:af4ab20595dfda177fbb06dd821ea14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e411960e643495987b1cb53268bc46"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> = 193</td></tr>
<tr class="separator:a78e411960e643495987b1cb53268bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b8d897d9e5bbf29b9b1b899a2ef7d8"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a> = <a class="el" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td></tr>
<tr class="separator:ac7b8d897d9e5bbf29b9b1b899a2ef7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ecc128599df57dc98e97e51b2264e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a3d6ecc128599df57dc98e97e51b2264e">kNecMinGap</a></td></tr>
<tr class="separator:a3d6ecc128599df57dc98e97e51b2264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d938510a34aa1217a56aa51ece9f5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a2e6d938510a34aa1217a56aa51ece9f5">kNecMinGapTicks</a></td></tr>
<tr class="separator:a2e6d938510a34aa1217a56aa51ece9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ecbccf8f11976f65b3f374b6ab2d0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a147ecbccf8f11976f65b3f374b6ab2d0">kAlokaPower</a> = 0xFF609F</td></tr>
<tr class="separator:a147ecbccf8f11976f65b3f374b6ab2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b35e9d905de0b299e38e5807f363e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a0c0b35e9d905de0b299e38e5807f363e">kAlokaLedWhite</a> = 0xFF906F</td></tr>
<tr class="separator:a0c0b35e9d905de0b299e38e5807f363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6afc878f4b2a8d4b9349bf6766fb6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#aa6c6afc878f4b2a8d4b9349bf6766fb6">kAlokaLedGreen</a> = 0xFF9867</td></tr>
<tr class="separator:aa6c6afc878f4b2a8d4b9349bf6766fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49908cff59d8e7a4926638c74b796c61"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a49908cff59d8e7a4926638c74b796c61">kAlokaLedBlue</a> = 0xFFD827</td></tr>
<tr class="separator:a49908cff59d8e7a4926638c74b796c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef8a4a844577849b4b3bc7a86fe352"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a20ef8a4a844577849b4b3bc7a86fe352">kAlokaLedPinkRed</a> = 0xFF8877</td></tr>
<tr class="separator:a20ef8a4a844577849b4b3bc7a86fe352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8f47e4607be919ca05b6dd6ed23ae9"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ade8f47e4607be919ca05b6dd6ed23ae9">kAlokaLedRed</a> = 0xFFA857</td></tr>
<tr class="separator:ade8f47e4607be919ca05b6dd6ed23ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2daa6b17fd2d5e30fc47105e4c3c6b6"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#ab2daa6b17fd2d5e30fc47105e4c3c6b6">kAlokaLedLightGreen</a> = 0xFFE817</td></tr>
<tr class="separator:ab2daa6b17fd2d5e30fc47105e4c3c6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d88027186cd96216bea935ca93d7bc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a47d88027186cd96216bea935ca93d7bc">kAlokaLedMidBlue</a> = 0xFF48B7</td></tr>
<tr class="separator:a47d88027186cd96216bea935ca93d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf14e43062b82259e8d171a992ceff"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a53cf14e43062b82259e8d171a992ceff">kAlokaLedPink</a> = 0xFF6897</td></tr>
<tr class="separator:a53cf14e43062b82259e8d171a992ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8ae5d6ec8f6aa887c73f032ce03bb"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a40f8ae5d6ec8f6aa887c73f032ce03bb">kAlokaLedOrange</a> = 0xFFB24D</td></tr>
<tr class="separator:a40f8ae5d6ec8f6aa887c73f032ce03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1853a0e8856b8af97f458a180c41d6d5"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a1853a0e8856b8af97f458a180c41d6d5">kAlokaLedYellow</a> = 0xFF00FF</td></tr>
<tr class="separator:a1853a0e8856b8af97f458a180c41d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8489faf42032a38187759b5f1037a1"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#adb8489faf42032a38187759b5f1037a1">kAlokaNightFade</a> = 0xFF50AF</td></tr>
<tr class="separator:adb8489faf42032a38187759b5f1037a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b48b8bbd71fbe3728487f36123f4e4b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a1b48b8bbd71fbe3728487f36123f4e4b">kAlokaNightTimer</a> = 0xFF7887</td></tr>
<tr class="separator:a1b48b8bbd71fbe3728487f36123f4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ce8d8c71c07a019ed2ddfba269151"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a724ce8d8c71c07a019ed2ddfba269151">kAlokaLedRainbow</a> = 0xFF708F</td></tr>
<tr class="separator:a724ce8d8c71c07a019ed2ddfba269151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb76db25229f9f05044e54239144ee"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__NEC_8h.html#a5ecb76db25229f9f05044e54239144ee">kAlokaLedTreeGrow</a> = 0xFF58A7</td></tr>
<tr class="separator:a5ecb76db25229f9f05044e54239144ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.sbprojects.com/knowledge/ir/nec.php">http://www.sbprojects.com/knowledge/ir/nec.php</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a49908cff59d8e7a4926638c74b796c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49908cff59d8e7a4926638c74b796c61">&#9670;&nbsp;</a></span>kAlokaLedBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedBlue = 0xFFD827</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c6afc878f4b2a8d4b9349bf6766fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c6afc878f4b2a8d4b9349bf6766fb6">&#9670;&nbsp;</a></span>kAlokaLedGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedGreen = 0xFF9867</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2daa6b17fd2d5e30fc47105e4c3c6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2daa6b17fd2d5e30fc47105e4c3c6b6">&#9670;&nbsp;</a></span>kAlokaLedLightGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedLightGreen = 0xFFE817</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d88027186cd96216bea935ca93d7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d88027186cd96216bea935ca93d7bc">&#9670;&nbsp;</a></span>kAlokaLedMidBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedMidBlue = 0xFF48B7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f8ae5d6ec8f6aa887c73f032ce03bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f8ae5d6ec8f6aa887c73f032ce03bb">&#9670;&nbsp;</a></span>kAlokaLedOrange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedOrange = 0xFFB24D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cf14e43062b82259e8d171a992ceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf14e43062b82259e8d171a992ceff">&#9670;&nbsp;</a></span>kAlokaLedPink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedPink = 0xFF6897</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ef8a4a844577849b4b3bc7a86fe352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ef8a4a844577849b4b3bc7a86fe352">&#9670;&nbsp;</a></span>kAlokaLedPinkRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedPinkRed = 0xFF8877</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a724ce8d8c71c07a019ed2ddfba269151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724ce8d8c71c07a019ed2ddfba269151">&#9670;&nbsp;</a></span>kAlokaLedRainbow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedRainbow = 0xFF708F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8f47e4607be919ca05b6dd6ed23ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8f47e4607be919ca05b6dd6ed23ae9">&#9670;&nbsp;</a></span>kAlokaLedRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedRed = 0xFFA857</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecb76db25229f9f05044e54239144ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecb76db25229f9f05044e54239144ee">&#9670;&nbsp;</a></span>kAlokaLedTreeGrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedTreeGrow = 0xFF58A7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0b35e9d905de0b299e38e5807f363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b35e9d905de0b299e38e5807f363e">&#9670;&nbsp;</a></span>kAlokaLedWhite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedWhite = 0xFF906F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1853a0e8856b8af97f458a180c41d6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1853a0e8856b8af97f458a180c41d6d5">&#9670;&nbsp;</a></span>kAlokaLedYellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaLedYellow = 0xFF00FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb8489faf42032a38187759b5f1037a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8489faf42032a38187759b5f1037a1">&#9670;&nbsp;</a></span>kAlokaNightFade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaNightFade = 0xFF50AF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b48b8bbd71fbe3728487f36123f4e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b48b8bbd71fbe3728487f36123f4e4b">&#9670;&nbsp;</a></span>kAlokaNightTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaNightTimer = 0xFF7887</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147ecbccf8f11976f65b3f374b6ab2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147ecbccf8f11976f65b3f374b6ab2d0">&#9670;&nbsp;</a></span>kAlokaPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kAlokaPower = 0xFF609F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab536a800ec8f7259fe7e485ea4aea465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab536a800ec8f7259fe7e485ea4aea465">&#9670;&nbsp;</a></span>kNecBitMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecBitMark = <a class="el" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ca60f84d64d65872b40a87819eccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca60f84d64d65872b40a87819eccc1">&#9670;&nbsp;</a></span>kNecBitMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecBitMarkTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac727ede47d30ec76b03e4a41b48ce8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac727ede47d30ec76b03e4a41b48ce8c7">&#9670;&nbsp;</a></span>kNecHdrMark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecHdrMark = <a class="el" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1486c07a09bc4324c03b1c887f5c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1486c07a09bc4324c03b1c887f5c5f7">&#9670;&nbsp;</a></span>kNecHdrMarkTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecHdrMarkTicks = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8279410369d6ed266502615d3ff1750b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8279410369d6ed266502615d3ff1750b">&#9670;&nbsp;</a></span>kNecHdrSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecHdrSpace = <a class="el" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4470ee927c0c3447bdda20c52b0f8566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4470ee927c0c3447bdda20c52b0f8566">&#9670;&nbsp;</a></span>kNecHdrSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecHdrSpaceTicks = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b8d897d9e5bbf29b9b1b899a2ef7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">&#9670;&nbsp;</a></span>kNecMinCommandLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kNecMinCommandLength = <a class="el" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78e411960e643495987b1cb53268bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e411960e643495987b1cb53268bc46">&#9670;&nbsp;</a></span>kNecMinCommandLengthTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecMinCommandLengthTicks = 193</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6ecc128599df57dc98e97e51b2264e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ecc128599df57dc98e97e51b2264e">&#9670;&nbsp;</a></span>kNecMinGap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kNecMinGap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a> -</div>
<div class="line">    (<a class="code" href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a> + <a class="code" href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a> + <a class="code" href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a> * (<a class="code" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a> + <a class="code" href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a>) +</div>
<div class="line">     <a class="code" href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e6d938510a34aa1217a56aa51ece9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d938510a34aa1217a56aa51ece9f5">&#9670;&nbsp;</a></span>kNecMinGapTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecMinGapTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a> -</div>
<div class="line">    (<a class="code" href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a> + <a class="code" href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a> +</div>
<div class="line">     <a class="code" href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a> * (<a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a> + <a class="code" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a>) + <a class="code" href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="af57080e9b7513d1c8e7e781f3d502fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57080e9b7513d1c8e7e781f3d502fbd">&#9670;&nbsp;</a></span>kNecOneSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecOneSpace = <a class="el" href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1e5412d44816f92e4b6c72e16e8b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1e5412d44816f92e4b6c72e16e8b1f">&#9670;&nbsp;</a></span>kNecOneSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecOneSpaceTicks = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ab20595dfda177fbb06dd821ea14c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab20595dfda177fbb06dd821ea14c7">&#9670;&nbsp;</a></span>kNecRptLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecRptLength = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9538478446b1ae5d72c8366dd6a11673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9538478446b1ae5d72c8366dd6a11673">&#9670;&nbsp;</a></span>kNecRptSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecRptSpace = <a class="el" href="ir__NEC_8h.html#a91b5296d480008a4b44c5b084756f04b">kNecRptSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b5296d480008a4b44c5b084756f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b5296d480008a4b44c5b084756f04b">&#9670;&nbsp;</a></span>kNecRptSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecRptSpaceTicks = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1ec110798236c7b626f7efe4cc5657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1ec110798236c7b626f7efe4cc5657">&#9670;&nbsp;</a></span>kNecTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecTick = 560</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00573a6bdb348339b9898173b644b693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00573a6bdb348339b9898173b644b693">&#9670;&nbsp;</a></span>kNecZeroSpace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecZeroSpace = <a class="el" href="ir__NEC_8h.html#a80f316535d761c64f1d5752ef80a65ff">kNecZeroSpaceTicks</a> * <a class="el" href="ir__NEC_8h.html#abe1ec110798236c7b626f7efe4cc5657">kNecTick</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f316535d761c64f1d5752ef80a65ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f316535d761c64f1d5752ef80a65ff">&#9670;&nbsp;</a></span>kNecZeroSpaceTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kNecZeroSpaceTicks = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__NEC_8h_html_a84ca60f84d64d65872b40a87819eccc1"><div class="ttname"><a href="ir__NEC_8h.html#a84ca60f84d64d65872b40a87819eccc1">kNecBitMarkTicks</a></div><div class="ttdeci">const uint16_t kNecBitMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:30</div></div>
<div class="ttc" id="air__NEC_8h_html_a8279410369d6ed266502615d3ff1750b"><div class="ttname"><a href="ir__NEC_8h.html#a8279410369d6ed266502615d3ff1750b">kNecHdrSpace</a></div><div class="ttdeci">const uint16_t kNecHdrSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:29</div></div>
<div class="ttc" id="air__NEC_8h_html_ab536a800ec8f7259fe7e485ea4aea465"><div class="ttname"><a href="ir__NEC_8h.html#ab536a800ec8f7259fe7e485ea4aea465">kNecBitMark</a></div><div class="ttdeci">const uint16_t kNecBitMark</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:31</div></div>
<div class="ttc" id="air__NEC_8h_html_ac7b8d897d9e5bbf29b9b1b899a2ef7d8"><div class="ttname"><a href="ir__NEC_8h.html#ac7b8d897d9e5bbf29b9b1b899a2ef7d8">kNecMinCommandLength</a></div><div class="ttdeci">const uint32_t kNecMinCommandLength</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:40</div></div>
<div class="ttc" id="air__NEC_8h_html_af57080e9b7513d1c8e7e781f3d502fbd"><div class="ttname"><a href="ir__NEC_8h.html#af57080e9b7513d1c8e7e781f3d502fbd">kNecOneSpace</a></div><div class="ttdeci">const uint16_t kNecOneSpace</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:33</div></div>
<div class="ttc" id="air__NEC_8h_html_a78e411960e643495987b1cb53268bc46"><div class="ttname"><a href="ir__NEC_8h.html#a78e411960e643495987b1cb53268bc46">kNecMinCommandLengthTicks</a></div><div class="ttdeci">const uint16_t kNecMinCommandLengthTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:39</div></div>
<div class="ttc" id="air__NEC_8h_html_a2f1e5412d44816f92e4b6c72e16e8b1f"><div class="ttname"><a href="ir__NEC_8h.html#a2f1e5412d44816f92e4b6c72e16e8b1f">kNecOneSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecOneSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:32</div></div>
<div class="ttc" id="air__NEC_8h_html_ab1486c07a09bc4324c03b1c887f5c5f7"><div class="ttname"><a href="ir__NEC_8h.html#ab1486c07a09bc4324c03b1c887f5c5f7">kNecHdrMarkTicks</a></div><div class="ttdeci">const uint16_t kNecHdrMarkTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:26</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a65e03baf646815b4b02f943bdd74a097"><div class="ttname"><a href="IRremoteESP8266_8h.html#a65e03baf646815b4b02f943bdd74a097">kNECBits</a></div><div class="ttdeci">const uint16_t kNECBits</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:975</div></div>
<div class="ttc" id="air__NEC_8h_html_ac727ede47d30ec76b03e4a41b48ce8c7"><div class="ttname"><a href="ir__NEC_8h.html#ac727ede47d30ec76b03e4a41b48ce8c7">kNecHdrMark</a></div><div class="ttdeci">const uint16_t kNecHdrMark</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:27</div></div>
<div class="ttc" id="air__NEC_8h_html_a4470ee927c0c3447bdda20c52b0f8566"><div class="ttname"><a href="ir__NEC_8h.html#a4470ee927c0c3447bdda20c52b0f8566">kNecHdrSpaceTicks</a></div><div class="ttdeci">const uint16_t kNecHdrSpaceTicks</div><div class="ttdef"><b>Definition:</b> ir_NEC.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
